DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Airports:CAD5:name
Airports:CAD5:symbol
Airports:CAH4:name
Airports:CAH4:symbol
Airports:CAL3:name
Airports:CAL3:symbol
Airports:CAQ5:name
Airports:CAQ5:symbol
Airports:CAV3:name
Airports:CAV3:symbol
Airports:CBF9:name
Airports:CBF9:symbol
Airports:CYCP:name
Airports:CYCP:symbol
Airports:CYCZ:name
Airports:CYCZ:symbol
Airports:CYGE:name
Airports:CYGE:symbol
Airports:CYRV:name
Airports:CYRV:symbol
Airports:CYVK:name
Airports:CYVK:symbol
Airports:CZAM:name
Airports:CZAM:symbol
Airports:CZML:name
Airports:CZML:symbol
Fixes:ALMOM:name
Fixes:ALMOM:symbol
Fixes:AMBAT:name
Fixes:AMBAT:symbol
Fixes:BEVOT:name
Fixes:BEVOT:symbol
Fixes:BOLDI:name
Fixes:BOLDI:symbol
Fixes:DAPUS:name
Fixes:DAPUS:symbol
Fixes:DUSRA:name
Fixes:DUSRA:symbol
Fixes:EBLEL:name
Fixes:EBLEL:symbol
Fixes:ENDBY:name
Fixes:ENDBY:symbol
Fixes:HUMEK:name
Fixes:HUMEK:symbol
Fixes:IKNAP:name
Fixes:IKNAP:symbol
Fixes:IKNER:name
Fixes:IKNER:symbol
Fixes:IMEKO:name
Fixes:IMEKO:symbol
Fixes:KOBEV:name
Fixes:KOBEV:symbol
Fixes:LENUR:name
Fixes:LENUR:symbol
Fixes:MERYT:name
Fixes:MERYT:symbol
Fixes:NORIP:name
Fixes:NORIP:symbol
Fixes:NOTIV:name
Fixes:NOTIV:symbol
Fixes:NOVAR:name
Fixes:NOVAR:symbol
Fixes:OMPIM:name
Fixes:OMPIM:symbol
Fixes:OMRAG:name
Fixes:OMRAG:symbol
Fixes:OTPOV:name
Fixes:OTPOV:symbol
Fixes:PIGLU:name
Fixes:PIGLU:symbol
Fixes:PILMA:name
Fixes:PILMA:symbol
Fixes:ROBTI:name
Fixes:ROBTI:symbol
Fixes:SEKAB:name
Fixes:SEKAB:symbol
Fixes:TAGBA:name
Fixes:TAGBA:symbol
Fixes:VILMO:name
Fixes:VILMO:symbol
Fixes:VIVEK:name
Fixes:VIVEK:symbol
Fixes:VOBAK:name
Fixes:VOBAK:symbol
Fixes:VOGOT:name
Fixes:VOGOT:symbol
Free Text:CYLW _X_RNAV_NORIP4_Rwy34\/80/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy34\100/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy34\110/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy34\112/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy34\124/:freetext
Free Text:CYLW _X_RNAV_PIGLU4_Rwy34\/80/:freetext
Free Text:CYLW _X_RNAV_SEKAB4_Rwy34\/80/:freetext
Free Text:CYLW _X_RNAV_SEKAB4_Rwy34\/95/:freetext
Free Text:CYLW _X_RNAV_SEKAB4_Rwy34\98/:freetext
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:6K:name
NDBs:6K:symbol
NDBs:DC:name
NDBs:DC:symbol
NDBs:LW:name
NDBs:LW:symbol
NDBs:YWB:name
NDBs:YWB:symbol
Runways:CYKA 09-27:centerline
Runways:CYLW 16-34:centerline
Runways:CYLW 16-34:extended centerline 1
Runways:CYLW 16-34:extended centerline 1 left ticks
Runways:CYLW 16-34:extended centerline 1 left vectoring
Runways:CYLW 16-34:extended centerline 1 right ticks
Runways:CYLW 16-34:extended centerline 1 right vectoring
Runways:CYYF 16-34:centerline
Sids:CYLW SID 34 CYLW9:
Sids:CYLW SID 34 ENDBY2:
Sids:CYLW SID 34 MRYT5:
Sids:CYLW SID 34 YDC5:
Stars:CYLW RNAV34-Z:
Stars:CYLW RNAV34-Z AMBAT:
Stars:CYLW RNAV34-Z IKNAP:
Stars:CYLW STAR 16 SEKAB5:
Stars:CYLW STAR 34 NORIP5:
Stars:CYLW STAR 34 PIGLU5:
Stars:CYLW STAR 34 SEKAB5:
Stars:CYLW STAR ALL PIGLU5:
Stars:CYLW STAR ALL SEKAB5:
Stars:CYLW STAR IKNER NORIP5:
Stars:CYLW STAR NOVAR NORIP5:
Stars:CYLW STAR ROBTI NORIP5:
Stars:CYLW STAR YXC NORIP5:
VORs:YDC:name
VORs:YDC:symbol
VORs:YNY:name
VORs:YWL:name
VORs:YWL:symbol
VORs:YXC:name
VORs:YXC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.551276:-120.972170:50.620308:-117.795681
PLUGIN:VATCANSitu:DisplayTypeName:IFR