DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Airports:CAH4:name
Airports:CAH4:symbol
Airports:CAL3:name
Airports:CAL3:symbol
Airports:CAQ5:name
Airports:CAQ5:symbol
Airports:CAV3:name
Airports:CAV3:symbol
Airports:CBF9:name
Airports:CBF9:symbol
Airports:CYCP:name
Airports:CYCP:symbol
Airports:CYCZ:name
Airports:CYCZ:symbol
Airports:CYGE:name
Airports:CYGE:symbol
Airports:CYRV:name
Airports:CYRV:symbol
Airports:CYVK:name
Airports:CYVK:symbol
Airports:CZAM:name
Airports:CZAM:symbol
Airports:CZML:name
Airports:CZML:symbol
Fixes:ALMOM:name
Fixes:ALMOM:symbol
Fixes:BOXAR:name
Fixes:BOXAR:symbol
Fixes:DARUD:name
Fixes:DARUD:symbol
Fixes:DATBO:name
Fixes:DATBO:symbol
Fixes:EBLEL:name
Fixes:EBLEL:symbol
Fixes:ENDBY:name
Fixes:ENDBY:symbol
Fixes:ETMAS:name
Fixes:ETMAS:symbol
Fixes:FELKO:name
Fixes:FELKO:symbol
Fixes:GABER:name
Fixes:GABER:symbol
Fixes:HUMEK:name
Fixes:HUMEK:symbol
Fixes:IKNER:name
Fixes:IKNER:symbol
Fixes:LENUR:name
Fixes:LENUR:symbol
Fixes:MERYT:name
Fixes:MERYT:symbol
Fixes:MIDPO:name
Fixes:MIDPO:symbol
Fixes:MISIR:name
Fixes:MISIR:symbol
Fixes:MITAN:name
Fixes:MITAN:symbol
Fixes:NORIP:name
Fixes:NORIP:symbol
Fixes:NOTIV:name
Fixes:NOTIV:symbol
Fixes:NOVAR:name
Fixes:NOVAR:symbol
Fixes:OMPIM:name
Fixes:OMPIM:symbol
Fixes:OMRAG:name
Fixes:OMRAG:symbol
Fixes:OVBIP:name
Fixes:OVBIP:symbol
Fixes:PIGLU:name
Fixes:PIGLU:symbol
Fixes:PILMA:name
Fixes:PILMA:symbol
Fixes:ROBTI:name
Fixes:ROBTI:symbol
Fixes:SEKAB:name
Fixes:SEKAB:symbol
Fixes:SUTNI:name
Fixes:SUTNI:symbol
Fixes:TABVO:name
Fixes:TABVO:symbol
Fixes:TAGBA:name
Fixes:TAGBA:symbol
Fixes:TATVI:name
Fixes:TATVI:symbol
Fixes:UKVOD:name
Fixes:UKVOD:symbol
Fixes:ULEKA:name
Fixes:ULEKA:symbol
Fixes:VEPTO:name
Fixes:VEPTO:symbol
Fixes:VIVEK:name
Fixes:VIVEK:symbol
Fixes:WTMAN:name
Fixes:WTMAN:symbol
Fixes:XERUX:name
Fixes:XERUX:symbol
Free Text:CYLW _X_RNAV_NORIP4_Rwy16\110/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy16\112/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy16\124/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy16\80/:freetext
Free Text:CYLW _X_RNAV_NORIP4_Rwy16\88/:freetext
Free Text:CYLW _X_RNAV_PIGLU4_Rwy16\/95/:freetext
Free Text:CYLW _X_RNAV_PIGLU4_Rwy16\83/:freetext
Free Text:CYLW _X_RNAV_SEKAB4_Rwy16\/95/:freetext
Free Text:CYLW _X_RNAV_SEKAB4_Rwy16\83/:freetext
Free Text:CYLW _X_RNAV_SEKAB4_Rwy16\98/:freetext
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:6K:name
NDBs:6K:symbol
NDBs:DC:name
NDBs:DC:symbol
NDBs:LW:name
NDBs:LW:symbol
NDBs:YWB:name
NDBs:YWB:symbol
Runways:CYKA 09-27:centerline
Runways:CYLW 16-34:centerline
Runways:CYLW 16-34:extended centerline 1
Runways:CYLW 16-34:extended centerline 1 left ticks
Runways:CYLW 16-34:extended centerline 1 left vectoring
Runways:CYLW 16-34:extended centerline 1 right ticks
Runways:CYLW 16-34:extended centerline 1 right vectoring
Runways:CYVK 05-23:centerline
Runways:CYYF 16-34:centerline
Sids:CYLW SID 16 CYLW9:
Sids:CYLW SID 16 ENDBY2:
Sids:CYLW SID 16 MRYT5:
Sids:CYLW SID 16 YDC5:
Stars:CYLW ILS16-Z:
Stars:CYLW ILS16-Z DATBO:
Stars:CYLW ILS16-Z HUMEK:
Stars:CYLW ILS16-Z LENUR:
Stars:CYLW ILS16-Z MITAN:
Stars:CYLW STAR 16 NORIP5:
Stars:CYLW STAR 16 PIGLU5:
Stars:CYLW STAR 16 SEKAB5:
Stars:CYLW STAR ALL PIGLU5:
Stars:CYLW STAR ALL SEKAB5:
Stars:CYLW STAR IKNER NORIP5:
Stars:CYLW STAR NOVAR NORIP5:
Stars:CYLW STAR ROBTI NORIP5:
Stars:CYLW STAR YXC NORIP5:
VORs:YDC:name
VORs:YDC:symbol
VORs:YWL:name
VORs:YWL:symbol
VORs:YXC:name
VORs:YXC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.560999:-121.097988:50.661227:-117.828804
PLUGIN:VATCANSitu:DisplayTypeName:IFR