DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
Airports:CAT4:name
Airports:CAT4:symbol
Airports:CYCW:name
Airports:CYCW:symbol
Fixes:ADSIX:name
Fixes:ADSIX:symbol
Fixes:APLEX:name
Fixes:APLEX:symbol
Fixes:BEZOV:name
Fixes:BEZOV:symbol
Fixes:BISPA:name
Fixes:BISPA:symbol
Fixes:BOOTH:name
Fixes:BOOTH:symbol
Fixes:BUBUL:name
Fixes:BUBUL:symbol
Fixes:DESMA:name
Fixes:DESMA:symbol
Fixes:EGRET:name
Fixes:EGRET:symbol
Fixes:ELIDI:name
Fixes:ELIDI:symbol
Fixes:EMKAM:name
Fixes:EMKAM:symbol
Fixes:FOCHE:name
Fixes:FOCHE:symbol
Fixes:GABIB:name
Fixes:GABIB:symbol
Fixes:GOTOK:name
Fixes:GOTOK:symbol
Fixes:GOVAD:name
Fixes:GOVAD:symbol
Fixes:IKURI:name
Fixes:IKURI:symbol
Fixes:ILSAA:name
Fixes:ILSAA:symbol
Fixes:ILUTA:name
Fixes:ILUTA:symbol
Fixes:ITGIL:name
Fixes:ITGIL:symbol
Fixes:JANEK:name
Fixes:JANEK:symbol
Fixes:KEINN:name
Fixes:KEINN:symbol
Fixes:KEKPO:name
Fixes:KEKPO:symbol
Fixes:LERIX:name
Fixes:LERIX:symbol
Fixes:LEVUX:name
Fixes:LEVUX:symbol
Fixes:LEXEG:name
Fixes:LEXEG:symbol
Fixes:LIBOG:name
Fixes:LIBOG:symbol
Fixes:MASUV:name
Fixes:MASUV:symbol
Fixes:MEPMU:name
Fixes:MEPMU:symbol
Fixes:METOW:name
Fixes:METOW:symbol
Fixes:MIXUS:name
Fixes:MIXUS:symbol
Fixes:MUBOV:name
Fixes:MUBOV:symbol
Fixes:NAKMA:name
Fixes:NAKMA:symbol
Fixes:NOTOK:name
Fixes:NOTOK:symbol
Fixes:NUDEG:name
Fixes:NUDEG:symbol
Fixes:OMRAD:name
Fixes:OMRAD:symbol
Fixes:OMVEX:name
Fixes:OMVEX:symbol
Fixes:OMVUP:name
Fixes:OMVUP:symbol
Fixes:PEKAA:name
Fixes:PEKAA:symbol
Fixes:PESGU:name
Fixes:PESGU:symbol
Fixes:PIZZE:name
Fixes:PIZZE:symbol
Fixes:POWOL:name
Fixes:POWOL:symbol
Fixes:QUODY:name
Fixes:QUODY:symbol
Fixes:RAGIT:name
Fixes:RAGIT:symbol
Fixes:SEBOG:name
Fixes:SEBOG:symbol
Fixes:SQURL:name
Fixes:SQURL:symbol
Fixes:STAVE:name
Fixes:STAVE:symbol
Fixes:SUTMU:name
Fixes:SUTMU:symbol
Fixes:TALAV:name
Fixes:TALAV:symbol
Fixes:TASDI:name
Fixes:TASDI:symbol
Fixes:TATGO:name
Fixes:TATGO:symbol
Fixes:TAVMO:name
Fixes:TAVMO:symbol
Fixes:TAVPI:name
Fixes:TAVPI:symbol
Fixes:TREEL:name
Fixes:TREEL:symbol
Fixes:TRENA:name
Fixes:TRENA:symbol
Fixes:VESGU:name
Fixes:VESGU:symbol
Fixes:VIGSO:name
Fixes:VIGSO:symbol
Fixes:VINLO:name
Fixes:VINLO:symbol
Fixes:VITEV:name
Fixes:VITEV:symbol
Fixes:VOGAD:name
Fixes:VOGAD:symbol
Fixes:VOGOR:name
Fixes:VOGOR:symbol
Fixes:VOLIM:name
Fixes:VOLIM:symbol
Fixes:XOLMA:name
Fixes:XOLMA:symbol
Free Text:CYVR _X_RNAV_CANUC6_Rwy08\/190:freetext
Free Text:CYVR _X_RNAV_CANUC6_Rwy08\/55/:freetext
Free Text:CYVR _X_RNAV_CANUC6_Rwy08\80/:freetext
Free Text:CYVR _X_RNAV_CANUC6_Rwy08\90/:freetext
Free Text:CYVR _X_RNAV_GRIZZ8_Rwy08\/120 100/ p/100/:freetext
Free Text:CYVR _X_RNAV_GRIZZ8_Rwy08\100/:freetext
Free Text:CYVR _X_RNAV_GRIZZ8_Rwy08\140/:freetext
Free Text:CYVR _X_RNAV_GRIZZ8_Rwy08\60/:freetext
Free Text:CYVR _X_RNAV_GRIZZ8_Rwy08\80/:freetext
Free Text:CYVR _X_RNAV_ILAND8_Rwy08\30/:freetext
Free Text:CYVR _X_RNAV_SHARK4_Rwy08\/170 110/:freetext
Free Text:CYVR _X_RNAV_SHARK4_Rwy08\/90 70/:freetext
Free Text:CYVR _X_RNAV_SHARK4_Rwy08\110/:freetext
Free Text:CYVR _X_RNAV_SOUND6_Rwy08\/90 70/:freetext
Free Text:CYVR _X_RNAV_WHSLR8_Rwy08\/120 100/:freetext
Free Text:CYVR _X_RNAV_WHSLR8_Rwy08\/60/:freetext
Free Text:CYVR _X_RNAV_WHSLR8_Rwy08\110/:freetext
Free Text:CYVR _X_RNAV_WHSLR8_Rwy08\75/:freetext
Free Text:CYVR _X_RNAV_WHSLR8_Rwy08\90/:freetext
Geo:CYVR CYVR_MRVA_Altitudes:
Geo:CYVR CYVR_MRVA_Sectors:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
High airways:J5:line
High airways:J5:name
NDBs:YCD:name
NDBs:YCD:symbol
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYCD 16-34:extended centerline 1 right ticks
Runways:CYCD 16-34:extended centerline 1 right vectoring
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 1
Runways:CYVR 08L-26R:extended centerline 1 left ticks
Runways:CYVR 08L-26R:extended centerline 1 left vectoring
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 1
Runways:CYVR 08R-26L:extended centerline 1 right ticks
Runways:CYVR 08R-26L:extended centerline 1 right vectoring
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYVR 13-31:extended centerline 1
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 left ticks
Runways:CYXX 07-25:extended centerline 1 left vectoring
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 09-27:extended centerline 1
Runways:CYYJ 09-27:extended centerline 1 left ticks
Runways:CYYJ 09-27:extended centerline 1 left vectoring
Runways:CYYJ 09-27:extended centerline 1 right ticks
Runways:CYYJ 09-27:extended centerline 1 right vectoring
Runways:CYYJ 09-27:extended centerline 2
Runways:CYYJ 09-27:extended centerline 2 left ticks
Runways:CYYJ 09-27:extended centerline 2 left vectoring
Runways:CYYJ 09-27:extended centerline 2 right ticks
Runways:CYYJ 09-27:extended centerline 2 right vectoring
Runways:CYYJ 14-32:centerline
Runways:CZBB 07-25:centerline
Runways:CZBB 07-25:extended centerline 1
Runways:CZBB 13-31:centerline
Runways:KBLI 16-34:centerline
Runways:KBLI 16-34:extended centerline 1
Runways:KBLI 16-34:extended centerline 1 left ticks
Runways:KBLI 16-34:extended centerline 1 left vectoring
Runways:KBLI 16-34:extended centerline 1 right ticks
Runways:KBLI 16-34:extended centerline 1 right vectoring
Stars:CYVR STAR 08L CANUC6:
Stars:CYVR STAR 08L CYPRS1:
Stars:CYVR STAR 08L GRIZZ8:
Stars:CYVR STAR 08L ILAND8:
Stars:CYVR STAR 08L SHARK4:
Stars:CYVR STAR 08L SOUND6:
Stars:CYVR STAR 08L WHSLR8:
Stars:CYVR STAR 08R CANUC6:
Stars:CYVR STAR 08R CYPRS1:
Stars:CYVR STAR 08R GRIZZ8:
Stars:CYVR STAR 08R ILAND8:
Stars:CYVR STAR 08R SHARK4:
Stars:CYVR STAR CANUC6:
Stars:CYVR STAR ELIDI CYPRS1:
Stars:CYVR STAR ELIDI WHSLR8:
Stars:CYVR STAR GOTOK ILAND8:
Stars:CYVR STAR GOVAD SHARK4:
Stars:CYVR STAR METOW GRIZZ8:
Stars:CYVR STAR OMVEX ILAND8:
Stars:CYVR STAR PAE GRIZZ8:
Stars:CYVR STAR PEKAA SHARK4:
Stars:CYVR STAR POWOL CYPRS1:
Stars:CYVR STAR POWOL WHSLR8:
Stars:CYVR STAR SOUND6:
Stars:CYVR STAR TRENA CYPRS1:
Stars:CYVR STAR TRENA WHSLR8:
VORs:CVV:name
VORs:CVV:symbol
VORs:PAE:name
VORs:PAE:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YVR:name
VORs:YVR:symbol
SHOWC:1
SHOWSB:0
BELOW:50
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:48.510669:-125.215809:49.878299:-121.152076
PLUGIN:VATCANSitu:DisplayTypeName:IFR