DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAK3:name
Airports:CAK3:symbol
Airports:CAT4:name
Airports:CAT4:symbol
Airports:CYCW:name
Airports:CYCW:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:VCCHY:name
Fixes:VCCHY:symbol
Fixes:VCEST:name
Fixes:VCEST:symbol
Fixes:VCGOW:name
Fixes:VCGOW:symbol
Fixes:VCGRV:name
Fixes:VCGRV:symbol
Fixes:VCHRS:name
Fixes:VCHRS:symbol
Fixes:VCLSG:name
Fixes:VCLSG:symbol
Fixes:VCMLK:name
Fixes:VCMLK:symbol
Fixes:VCMSB:name
Fixes:VCMSB:symbol
Fixes:VCPMD:name
Fixes:VCPMD:symbol
Fixes:VCPTT:name
Fixes:VCPTT:symbol
Fixes:VCSEC:name
Fixes:VCSEC:symbol
Fixes:VCSTR:name
Fixes:VCSTR:symbol
Free Text:CYVR VTA VFR Checkpoints\ALDERGROVE:freetext
Free Text:CYVR VTA VFR Checkpoints\CHERRY POINT:freetext
Free Text:CYVR VTA VFR Checkpoints\GOWER:freetext
Free Text:CYVR VTA VFR Checkpoints\HORSESHOE:freetext
Free Text:CYVR VTA VFR Checkpoints\LIONS GATE:freetext
Free Text:CYVR VTA VFR Checkpoints\MILL LAKE:freetext
Free Text:CYVR VTA VFR Checkpoints\MISSION BRIDGE:freetext
Free Text:CYVR VTA VFR Checkpoints\POINT ROBERTS:freetext
Free Text:CYVR VTA VFR Checkpoints\PORT MOODY:freetext
Free Text:CYVR VTA VFR Checkpoints\SECOND NARROWS:freetext
Free Text:CYVR VTA VFR Checkpoints\STARKS:freetext
Free Text:CYYJ VFR Checkpoints\EAST POINT:freetext
Geo:CYVR TML 2WAY ROUTE Glen Valley - Aldergrove:
Geo:CYVR TML 2WAY ROUTE Lions Gate - East Point RWY26:
Geo:CYVR TML 2WAY ROUTE North Route:
Geo:CYVR TML 2WAY ROUTE Point Roberts - East Point:
Geo:CYVR TML 2WAY ROUTE South Route:
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYD:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:AP:name
NDBs:AP:symbol
NDBs:HE:name
NDBs:HE:symbol
NDBs:MB:name
NDBs:MB:symbol
NDBs:VR:name
NDBs:VR:symbol
NDBs:WC:name
NDBs:WC:symbol
NDBs:XX:name
NDBs:XX:symbol
NDBs:YCD:name
NDBs:YCD:symbol
NDBs:YJ:name
NDBs:YJ:symbol
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 1
Runways:CYVR 08L-26R:extended centerline 1 left ticks
Runways:CYVR 08L-26R:extended centerline 1 left vectoring
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 1
Runways:CYVR 08R-26L:extended centerline 1 right ticks
Runways:CYVR 08R-26L:extended centerline 1 right vectoring
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYVR 13-31:extended centerline 1 left ticks
Runways:CYVR 13-31:extended centerline 1 right ticks
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 09-27:extended centerline 1
Runways:CYYJ 09-27:extended centerline 1 left ticks
Runways:CYYJ 09-27:extended centerline 1 left vectoring
Runways:CYYJ 09-27:extended centerline 2
Runways:CYYJ 09-27:extended centerline 2 left ticks
Runways:CYYJ 09-27:extended centerline 2 left vectoring
Runways:CZBB 07-25:centerline
Runways:CZBB 07-25:extended centerline 1
Runways:CZBB 13-31:centerline
Runways:KBLI 16-34:centerline
Runways:KBLI 16-34:extended centerline 1
Runways:KBLI 16-34:extended centerline 1 left ticks
Runways:KBLI 16-34:extended centerline 1 right ticks
VORs:CVV:name
VORs:CVV:symbol
VORs:HUH:name
VORs:HUH:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YVR:name
VORs:YVR:symbol
VORs:YYJ:name
VORs:YYJ:symbol
SHOWC:1
SHOWSB:0
BELOW:50
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:48.697958:-124.434243:49.524307:-121.978855
PLUGIN:VATCANSitu:DisplayTypeName:VFR