SEL
m_Visible:1
m_X:0
m_Y:100
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:19
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0:0.0
m_Column:TYPE:7:1:78:0:0:1::::1:0.0
m_Column:TxRx:4:1:11:32:0:1::::1:0.0
m_Column:FP:3:1:63:0:0:1::::1:0.0
m_Column:DEST:5:1:17:7:1:1::::1:0.0
m_Column:SID:14:1:56:17:17:0::::1:0.0
m_Column:STAR:14:1:55:18:18:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:VIA:6:1:34:22:14:1::::1:0.0
m_Column:HDG:6:1:46:14:14:0::::1:0.0
m_Column:SPD:4:1:44:12:15:0::::1:0.0
m_Column:C/S:12:1:26:6:20:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:SSR:5:1:2:0:0:1::::1:0.0
m_Column:TA:4:1:43:11:11:1::::1:0.0
m_Column:FL:4:1:22:30:30:1::::1:0.0
m_Column:DEP:5:1:61:7:1:1::::1:0.0
m_Column:PDC:5:1:5000:5001:5002:0:PDC_identifier:PDC_identifier:PDC_identifier:1:0.0
m_Column:I:1:1:5100:5101:5101:0:PDC_identifier:PDC_identifier:PDC_identifier:0:0.0
m_Column:STS:5:1:59:28:544:0:::vSMR:1:0.0
m_Column:#:2:1:57:0:0:0::::1:0.0
m_Column:I:1:1:58:27:27:0::::1:0.0
m_Column:[ ~ ]:8:1:19:29:0:1::::1:0.0
END