DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAT4:name
Airports:CAT4:symbol
Airports:CBS8:name
Airports:CBS8:symbol
Airports:CCI9:name
Airports:CCI9:symbol
Airports:CYSE:name
Airports:CYSE:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
Fixes:AGGUA:name
Fixes:AGGUA:symbol
Fixes:AGLAT:name
Fixes:AGLAT:symbol
Fixes:AMOBA:name
Fixes:AMOBA:symbol
Fixes:BOOPY:name
Fixes:BOOPY:symbol
Fixes:DEKSO:name
Fixes:DEKSO:symbol
Fixes:FASBO:name
Fixes:FASBO:symbol
Fixes:IGTAB:name
Fixes:IGTAB:symbol
Fixes:KEINN:name
Fixes:KEINN:symbol
Fixes:KELSY:name
Fixes:KELSY:symbol
Fixes:LIBOG:name
Fixes:LIBOG:symbol
Fixes:NANOO:name
Fixes:NANOO:symbol
Fixes:PESGU:name
Fixes:PESGU:symbol
Fixes:PIDNA:name
Fixes:PIDNA:symbol
Fixes:POWOL:name
Fixes:POWOL:symbol
Fixes:QUODY:name
Fixes:QUODY:symbol
Fixes:REFID:name
Fixes:REFID:symbol
Fixes:RESIP:name
Fixes:RESIP:symbol
Fixes:ROYST:name
Fixes:ROYST:symbol
Fixes:TREEL:name
Fixes:TREEL:symbol
Fixes:TRENA:name
Fixes:TRENA:symbol
Fixes:UKTAM:name
Fixes:UKTAM:symbol
Geo:CYVR CYVR_MRVA_Altitudes:
Geo:CYVR CYVR_MRVA_Sectors:
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
High airways:J502:line
High airways:J502:name
High airways:J523:line
High airways:J523:name
NDBs:YAZ:name
NDBs:YAZ:symbol
NDBs:YBL:name
NDBs:YBL:symbol
NDBs:YCD:name
NDBs:YCD:symbol
NDBs:YPW:name
NDBs:YPW:symbol
Runways:CYBL 12-30:centerline
Runways:CYBL 12-30:extended centerline 1
Runways:CYBL 12-30:extended centerline 1 left ticks
Runways:CYBL 12-30:extended centerline 1 left vectoring
Runways:CYBL 12-30:extended centerline 1 right ticks
Runways:CYBL 12-30:extended centerline 1 right vectoring
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYCD 16-34:extended centerline 1 right ticks
Runways:CYPW 09-27:centerline
Runways:CYQQ 12-30:centerline
Runways:CYQQ 12-30:extended centerline 1
Runways:CYQQ 12-30:extended centerline 1 left ticks
Runways:CYQQ 12-30:extended centerline 1 left vectoring
Runways:CYQQ 12-30:extended centerline 1 right ticks
Runways:CYQQ 12-30:extended centerline 1 right vectoring
Runways:CYQQ 12-30:extended centerline 2
Runways:CYQQ 12-30:extended centerline 2 left ticks
Runways:CYQQ 12-30:extended centerline 2 left vectoring
Runways:CYQQ 12-30:extended centerline 2 right ticks
Runways:CYQQ 12-30:extended centerline 2 right vectoring
Runways:CYQQ 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 1
Runways:CYVR 08L-26R:extended centerline 1 left ticks
Runways:CYVR 08L-26R:extended centerline 1 left vectoring
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 1
Runways:CYVR 08R-26L:extended centerline 1 right ticks
Runways:CYVR 08R-26L:extended centerline 1 right vectoring
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Stars:CYVR STAR ELIDI WHSLR7:
Stars:CYVR STAR POWOL WHSLR7:
Stars:CYVR STAR TRENA WHSLR7:
VORs:UQQ:symbol
VORs:YVR:name
VORs:YVR:symbol
VORs:YYJ:name
VORs:YYJ:symbol
VORs:YZT:name
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.061856:-126.824420:50.360254:-122.966401
PLUGIN:VATCANSitu:DisplayTypeName:IFR