DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAK3:name
Airports:CAK3:symbol
Airports:CAT4:name
Airports:CAT4:symbol
Airports:CYCW:name
Airports:CYCW:symbol
Airports:CYSE:name
Airports:CYSE:symbol
Fixes:BUBUL:name
Fixes:BUBUL:symbol
Fixes:DULKI:name
Fixes:DULKI:symbol
Fixes:EMKAM:name
Fixes:EMKAM:symbol
Fixes:IMITU:name
Fixes:IMITU:symbol
Fixes:KISIP:name
Fixes:KISIP:symbol
Fixes:MIDVA:name
Fixes:MIDVA:symbol
Fixes:NAKMA:name
Fixes:NAKMA:symbol
Fixes:NOTAV:name
Fixes:NOTAV:symbol
Fixes:OBVIT:name
Fixes:OBVIT:symbol
Fixes:OMRAD:name
Fixes:OMRAD:symbol
Fixes:ONBOK:name
Fixes:ONBOK:symbol
Fixes:SEBOG:name
Fixes:SEBOG:symbol
Fixes:SESPI:name
Fixes:SESPI:symbol
Fixes:TAVPI:name
Fixes:TAVPI:symbol
Fixes:URLED:name
Fixes:URLED:symbol
Fixes:VINLO:name
Fixes:VINLO:symbol
Geo:CYVR CYVR 08 NTZ:
Geo:CYVR CYVR_MRVA_Altitudes:
Geo:CYVR CYVR_MRVA_Sectors:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:GEO:
High airways:J5:line
High airways:J5:name
NDBs:AP:name
NDBs:AP:symbol
NDBs:HE:name
NDBs:HE:symbol
NDBs:MB:name
NDBs:MB:symbol
NDBs:VR:name
NDBs:VR:symbol
NDBs:YCD:name
NDBs:YCD:symbol
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYCD 16-34:extended centerline 1 right ticks
Runways:CYCD 16-34:extended centerline 1 right vectoring
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 1
Runways:CYVR 08L-26R:extended centerline 1 left ticks
Runways:CYVR 08L-26R:extended centerline 1 left vectoring
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 1
Runways:CYVR 08R-26L:extended centerline 1 right ticks
Runways:CYVR 08R-26L:extended centerline 1 right vectoring
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYVR 13-31:extended centerline 1
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 left ticks
Runways:CYXX 07-25:extended centerline 1 left vectoring
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 09-27:extended centerline 1
Runways:CYYJ 09-27:extended centerline 1 left ticks
Runways:CYYJ 09-27:extended centerline 1 left vectoring
Runways:CYYJ 09-27:extended centerline 1 right ticks
Runways:CYYJ 09-27:extended centerline 1 right vectoring
Runways:CYYJ 09-27:extended centerline 2
Runways:CYYJ 09-27:extended centerline 2 left ticks
Runways:CYYJ 09-27:extended centerline 2 left vectoring
Runways:CYYJ 09-27:extended centerline 2 right ticks
Runways:CYYJ 09-27:extended centerline 2 right vectoring
Runways:CYYJ 14-32:centerline
Runways:CZBB 07-25:centerline
Runways:CZBB 07-25:extended centerline 1
Runways:CZBB 13-31:centerline
Runways:KBLI 16-34:centerline
Runways:KBLI 16-34:extended centerline 1
Runways:KBLI 16-34:extended centerline 1 left ticks
Runways:KBLI 16-34:extended centerline 1 left vectoring
Runways:KBLI 16-34:extended centerline 1 right ticks
Runways:KBLI 16-34:extended centerline 1 right vectoring
Stars:CYVR ILS08LZ:
Stars:CYVR ILS08R:
Stars:CYVR RNAV08LY SEBOG:
Stars:CYVR RNAV08LZ NAKMA:
Stars:CYVR RNAV08LZ VINLO:
Stars:CYVR RNAV08R NAKMA:
Stars:CYVR RNAV08R VINLO:
VORs:CVV:name
VORs:CVV:symbol
VORs:HUH:name
VORs:HUH:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YVR:name
VORs:YVR:symbol
VORs:YYJ:name
VORs:YYJ:symbol
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.021856:-123.758431:49.389168:-122.667013
PLUGIN:VATCANSitu:altFilterHigh:0
PLUGIN:VATCANSitu:altFilterLow:5
PLUGIN:VATCANSitu:DisplayTypeName:IFR