DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:ARMAC:name
Fixes:ARMAC:symbol
Fixes:DASMU:name
Fixes:DASMU:symbol
Fixes:DASOG:name
Fixes:DASOG:symbol
Fixes:EPNOD:name
Fixes:EPNOD:symbol
Fixes:FAXTO:name
Fixes:FAXTO:symbol
Fixes:GABOD:name
Fixes:GABOD:symbol
Fixes:HADER:name
Fixes:HADER:symbol
Fixes:IKMUV:name
Fixes:IKMUV:symbol
Fixes:ILATI:name
Fixes:ILATI:symbol
Fixes:ITKOL:name
Fixes:ITKOL:symbol
Fixes:KATUB:name
Fixes:KATUB:symbol
Fixes:NANOO:name
Fixes:NANOO:symbol
Fixes:PESGU:name
Fixes:PESGU:symbol
Fixes:SILGI:name
Fixes:SILGI:symbol
Fixes:TAPGA:name
Fixes:TAPGA:symbol
Fixes:TREEL:name
Fixes:TREEL:symbol
Fixes:TUBUV:name
Fixes:TUBUV:symbol
Fixes:UKROT:name
Fixes:UKROT:symbol
Fixes:VCBHB:name
Fixes:VCBHB:symbol
Fixes:VCBNL:name
Fixes:VCBNL:symbol
Fixes:VCBUF:name
Fixes:VCBUF:symbol
Fixes:VCENT:name
Fixes:VCENT:symbol
Fixes:VCGAB:name
Fixes:VCGAB:symbol
Fixes:VCPOR:name
Fixes:VCPOR:symbol
Fixes:VCVAL:name
Fixes:VCVAL:symbol
Fixes:VCWWL:name
Fixes:VCWWL:symbol
Fixes:VCYPT:name
Fixes:VCYPT:symbol
Free Text:CYCD VFR Checkpoints\BOAT HARBOUR:freetext
Free Text:CYCD VFR Checkpoints\BRANNEN LAKE:freetext
Free Text:CYCD VFR Checkpoints\BUFFALO:freetext
Free Text:CYCD VFR Checkpoints\ENTRANCE ISLAND:freetext
Free Text:CYCD VFR Checkpoints\GABRIOLA:freetext
Free Text:CYCD VFR Checkpoints\GRAVEL PIT:freetext
Free Text:CYCD VFR Checkpoints\PORLIER:freetext
Free Text:CYCD VFR Checkpoints\VALDEZ:freetext
Free Text:CYCD VFR Checkpoints\WESTWOOD LAKE:freetext
Free Text:CYCD VFR Checkpoints\YELLOW POINT:freetext
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:AP:name
NDBs:AP:symbol
NDBs:VR:name
NDBs:VR:symbol
NDBs:WC:name
NDBs:WC:symbol
NDBs:YCD:name
NDBs:YCD:symbol
NDBs:YJ:name
NDBs:YJ:symbol
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYCD 16-34:name
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 1
Runways:CYVR 08L-26R:extended centerline 1 left ticks
Runways:CYVR 08L-26R:extended centerline 1 left vectoring
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 1
Runways:CYVR 08R-26L:extended centerline 1 right ticks
Runways:CYVR 08R-26L:extended centerline 1 right vectoring
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYVR 13-31:extended centerline 1
Runways:CYVR 13-31:extended centerline 1 left ticks
Runways:CYVR 13-31:extended centerline 1 right ticks
Runways:CYVR 13-31:extended centerline 1 right vectoring
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 09-27:extended centerline 1
Runways:CYYJ 09-27:extended centerline 1 left ticks
Runways:CYYJ 09-27:extended centerline 1 left vectoring
Runways:CYYJ 09-27:extended centerline 1 right ticks
Runways:CYYJ 09-27:extended centerline 2
Runways:CYYJ 09-27:extended centerline 2 left ticks
Runways:CYYJ 09-27:extended centerline 2 right ticks
Runways:CYYJ 09-27:extended centerline 2 right vectoring
Runways:CYYJ 14-32:centerline
Runways:CZBB 07-25:centerline
Runways:CZBB 07-25:extended centerline 1
Runways:CZBB 13-31:centerline
Sids:CYCD SID 16 LADY2:
Sids:CYCD SID 34 FAXTO1:
Sids:CYCD SID ILATI LADY2:
Sids:CYCD SID KATUB LADY2:
Stars:CYCD ILS16:
Stars:CYCD RNAV16-Y HADER:
Stars:CYCD RNAV16-Y NANOO:
Stars:CYCD RNAV16-Y TREEL:
Stars:CYCD RNAV16-Z:
VORs:HUH:name
VORs:HUH:symbol
VORs:YVR:name
VORs:YVR:symbol
VORs:YYJ:name
VORs:YYJ:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:48.852784:-124.471135:49.257270:-123.269257
PLUGIN:VATCANSitu:DisplayTypeName:IFR