DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC high boundary:CZVR CLASS_A_CTACTR_TCA:
ARTCC high boundary:CZVR SECTORLINE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:AXUDO:name
Fixes:AXUDO:symbol
Fixes:BODVU:name
Fixes:BODVU:symbol
Fixes:DUVON:name
Fixes:DUVON:symbol
Fixes:EBLEM:name
Fixes:EBLEM:symbol
Fixes:EMDES:name
Fixes:EMDES:symbol
Fixes:EMGEK:name
Fixes:EMGEK:symbol
Fixes:IMUKO:name
Fixes:IMUKO:symbol
Fixes:KEBRA:name
Fixes:KEBRA:symbol
Fixes:LEXEB:name
Fixes:LEXEB:symbol
Fixes:MIXIG:name
Fixes:MIXIG:symbol
Fixes:OLONA:name
Fixes:OLONA:symbol
Fixes:OVENA:name
Fixes:OVENA:symbol
Fixes:UKSID:name
Fixes:UKSID:symbol
Fixes:YAROW:name
Fixes:YAROW:symbol
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYD:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
Regions:CZVR CZVR_AirspaceG:polygon
Runways:CYKA 04-22:centerline
Runways:CYKA 09-27:centerline
Runways:CYKA 09-27:extended centerline 1
Runways:CYKA 09-27:extended centerline 1 left ticks
Runways:CYKA 09-27:extended centerline 1 left vectoring
Runways:CYKA 09-27:extended centerline 1 right ticks
Runways:CYKA 09-27:extended centerline 1 right vectoring
Runways:CYKA 09-27:name
Sids:CYKA SID 09 KEBRA1:
Sids:CYKA SID 27 OLONA1:
Stars:CYKA ILS09 EBLEM:
Stars:CYKA ILS09 YAROW:
Stars:CYKA RNAV27-Z BODVU:
Stars:CYKA RNAV27-Z LEXEB:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:50.573908:-120.833638:50.832779:-120.064437
PLUGIN:VATCANSitu:DisplayTypeName:IFR