DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC high boundary:CZVR CLASS_A_CTACTR_TCA:
ARTCC high boundary:CZVR SECTORLINE:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:VCADM:name
Fixes:VCADM:symbol
Fixes:VCAHD:name
Fixes:VCAHD:symbol
Fixes:VCBKN:name
Fixes:VCBKN:symbol
Fixes:VCCOR:name
Fixes:VCCOR:symbol
Fixes:VCDKY:name
Fixes:VCDKY:symbol
Free Text:CYWH VFR Checkpoints\ADMIRALS:freetext
Free Text:CYWH VFR Checkpoints\ALBERT HEAD:freetext
Free Text:CYWH VFR Checkpoints\BEACON HILL:freetext
Free Text:CYWH VFR Checkpoints\CORDOVA BAY:freetext
Free Text:CYWH VFR Checkpoints\DOCKYARD:freetext
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYD:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:MB:name
NDBs:MB:symbol
NDBs:YJ:name
NDBs:YJ:symbol
Regions:CZVR CZVR_AirspaceG:polygon
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 09-27:extended centerline 1
Runways:CYYJ 09-27:extended centerline 1 left ticks
Runways:CYYJ 09-27:extended centerline 1 left vectoring
Runways:CYYJ 09-27:extended centerline 1 right ticks
Runways:CYYJ 09-27:extended centerline 1 right vectoring
Runways:CYYJ 09-27:extended centerline 2
Runways:CYYJ 09-27:extended centerline 2 left ticks
Runways:CYYJ 09-27:extended centerline 2 left vectoring
Runways:CYYJ 09-27:extended centerline 2 right ticks
Runways:CYYJ 09-27:extended centerline 2 right vectoring
Runways:CYYJ 14-32:centerline
VORs:YYJ:name
VORs:YYJ:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:48.267815:-123.881917:48.591403:-122.920416
PLUGIN:VATCANSitu:DisplayTypeName:IFR