DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC high boundary:CZVR CLASS_A_CTACTR_TCA:
ARTCC high boundary:CZVR SECTORLINE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:AVUGU:name
Fixes:AVUGU:symbol
Fixes:BONOX:name
Fixes:BONOX:symbol
Fixes:CHITE:name
Fixes:CHITE:symbol
Fixes:CHUCK:name
Fixes:CHUCK:symbol
Fixes:DEBVO:name
Fixes:DEBVO:symbol
Fixes:DUVER:name
Fixes:DUVER:symbol
Fixes:EMUNU:name
Fixes:EMUNU:symbol
Fixes:KEBMI:name
Fixes:KEBMI:symbol
Fixes:KEBVU:name
Fixes:KEBVU:symbol
Fixes:LEVUS:name
Fixes:LEVUS:symbol
Fixes:MEKNI:name
Fixes:MEKNI:symbol
Fixes:OMVEB:name
Fixes:OMVEB:symbol
Fixes:OTNEM:name
Fixes:OTNEM:symbol
Fixes:PESVI:name
Fixes:PESVI:symbol
Fixes:SILVR:name
Fixes:SILVR:symbol
Fixes:TULOB:name
Fixes:TULOB:symbol
Fixes:UKSOD:name
Fixes:UKSOD:symbol
Fixes:URLAS:name
Fixes:URLAS:symbol
Fixes:VOGUP:name
Fixes:VOGUP:symbol
Fixes:XUKPO:name
Fixes:XUKPO:symbol
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\101:freetext
Free Text:CZVR AMA\102:freetext
Free Text:CZVR AMA\102:freetext
Free Text:CZVR AMA\103:freetext
Free Text:CZVR AMA\103:freetext
Free Text:CZVR AMA\104:freetext
Free Text:CZVR AMA\104:freetext
Free Text:CZVR AMA\104:freetext
Free Text:CZVR AMA\105:freetext
Free Text:CZVR AMA\106:freetext
Free Text:CZVR AMA\106:freetext
Free Text:CZVR AMA\106:freetext
Free Text:CZVR AMA\107:freetext
Free Text:CZVR AMA\107:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\109:freetext
Free Text:CZVR AMA\110:freetext
Free Text:CZVR AMA\110:freetext
Free Text:CZVR AMA\111:freetext
Free Text:CZVR AMA\111:freetext
Free Text:CZVR AMA\112:freetext
Free Text:CZVR AMA\113:freetext
Free Text:CZVR AMA\113:freetext
Free Text:CZVR AMA\113:freetext
Free Text:CZVR AMA\114:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\116:freetext
Free Text:CZVR AMA\117:freetext
Free Text:CZVR AMA\118:freetext
Free Text:CZVR AMA\119:freetext
Free Text:CZVR AMA\120:freetext
Free Text:CZVR AMA\121:freetext
Free Text:CZVR AMA\121:freetext
Free Text:CZVR AMA\121:freetext
Free Text:CZVR AMA\123:freetext
Free Text:CZVR AMA\123:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\125:freetext
Free Text:CZVR AMA\125:freetext
Free Text:CZVR AMA\125:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\128:freetext
Free Text:CZVR AMA\128:freetext
Free Text:CZVR AMA\129:freetext
Free Text:CZVR AMA\130:freetext
Free Text:CZVR AMA\130:freetext
Free Text:CZVR AMA\130:freetext
Free Text:CZVR AMA\131:freetext
Free Text:CZVR AMA\131:freetext
Free Text:CZVR AMA\133:freetext
Free Text:CZVR AMA\133:freetext
Free Text:CZVR AMA\133:freetext
Free Text:CZVR AMA\135:freetext
Free Text:CZVR AMA\138:freetext
Free Text:CZVR AMA\140:freetext
Free Text:CZVR AMA\140:freetext
Free Text:CZVR AMA\141:freetext
Free Text:CZVR AMA\144:freetext
Free Text:CZVR AMA\144:freetext
Free Text:CZVR AMA\148:freetext
Free Text:CZVR AMA\154:freetext
Free Text:CZVR AMA\156:freetext
Free Text:CZVR AMA\16:freetext
Free Text:CZVR AMA\16:freetext
Free Text:CZVR AMA\29:freetext
Free Text:CZVR AMA\29:freetext
Free Text:CZVR AMA\32:freetext
Free Text:CZVR AMA\33:freetext
Free Text:CZVR AMA\35:freetext
Free Text:CZVR AMA\36:freetext
Free Text:CZVR AMA\38:freetext
Free Text:CZVR AMA\40:freetext
Free Text:CZVR AMA\41:freetext
Free Text:CZVR AMA\44:freetext
Free Text:CZVR AMA\45:freetext
Free Text:CZVR AMA\45:freetext
Free Text:CZVR AMA\48:freetext
Free Text:CZVR AMA\48:freetext
Free Text:CZVR AMA\49:freetext
Free Text:CZVR AMA\49:freetext
Free Text:CZVR AMA\49:freetext
Free Text:CZVR AMA\50:freetext
Free Text:CZVR AMA\50:freetext
Free Text:CZVR AMA\51:freetext
Free Text:CZVR AMA\52:freetext
Free Text:CZVR AMA\53:freetext
Free Text:CZVR AMA\53:freetext
Free Text:CZVR AMA\58:freetext
Free Text:CZVR AMA\59:freetext
Free Text:CZVR AMA\65:freetext
Free Text:CZVR AMA\70:freetext
Free Text:CZVR AMA\73:freetext
Free Text:CZVR AMA\73:freetext
Free Text:CZVR AMA\73:freetext
Free Text:CZVR AMA\74:freetext
Free Text:CZVR AMA\75:freetext
Free Text:CZVR AMA\75:freetext
Free Text:CZVR AMA\77:freetext
Free Text:CZVR AMA\78:freetext
Free Text:CZVR AMA\79:freetext
Free Text:CZVR AMA\79:freetext
Free Text:CZVR AMA\79:freetext
Free Text:CZVR AMA\82:freetext
Free Text:CZVR AMA\83:freetext
Free Text:CZVR AMA\83:freetext
Free Text:CZVR AMA\84:freetext
Free Text:CZVR AMA\84:freetext
Free Text:CZVR AMA\86:freetext
Free Text:CZVR AMA\87:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\90:freetext
Free Text:CZVR AMA\90:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\92:freetext
Free Text:CZVR AMA\92:freetext
Free Text:CZVR AMA\94:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\96:freetext
Free Text:CZVR AMA\96:freetext
Free Text:CZVR AMA\98:freetext
Free Text:CZVR AMA\98:freetext
Free Text:CZVR AMA\98:freetext
Free Text:CZVR AMA\99:freetext
Geo:CZVR AMA:
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYD:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:SX:name
NDBs:SX:symbol
NDBs:XC:name
NDBs:XC:symbol
Regions:CZVR CZVR_AirspaceG:polygon
Runways:CYXC 16-34:centerline
Runways:CYXC 16-34:extended centerline 1
Runways:CYXC 16-34:extended centerline 1 left ticks
Runways:CYXC 16-34:extended centerline 1 left vectoring
Runways:CYXC 16-34:extended centerline 1 right ticks
Runways:CYXC 16-34:extended centerline 1 right vectoring
Runways:CYXC 16-34:name
Sids:CYXC SID 16 BONOX1:
Sids:CYXC SID 34 KOOTE1:
Sids:CYXC SID PESVI KOOTE1:
Sids:CYXC SID SILVR BONOX1:
Sids:CYXC SID TULOB BONOX1:
Sids:CYXC SID TULOB KOOTE1:
Stars:CYXC ILS16-X CHITE:
Stars:CYXC ILS16-X DEBVO:
Stars:CYXC ILS16-X LEVUS:
Stars:CYXC ILS16-X YXC:
Stars:CYXC RNAV34-Y UKSOD:
VORs:YXC:name
VORs:YXC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.359551:-116.533241:49.865158:-115.030896
PLUGIN:VATCANSitu:DisplayTypeName:IFR