;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2601/1  ++  File-Publisher: Vancouver FIR - CZVR                                                                 ;
;=========================================================================================================================;
;*** ALTIMETER AND WX ***
.a Altimeter $altim($dep)
.metar $1 $metar($1)
.winds $winds(CYVR)

;*** ALTITUDE ***
.cm Climb $temp.
.cmf Climb FL$1.
.dm Descend $temp.
.dmf Descend FL$1.
.mpa Maintain present altitude.
.sap Say altitude passing
.jdp Join the $1 departure.

;*** AUTO ***
.autoproceed proceed direct $1, on course.
.autoclearedils cleared ILS approach runway $1.
.autoclearedvisual cleared visual approach runway $1.
.autoclimblevel climb FL $1.
.autoclimbaltitude climb $1 ft.
.autodescendlevel descend FL $1.
.autodescendaltitude descend altitude $1 ft, $arr altimeter $altim($arr)
.autoturnleft turn left heading $1
.autoturnright turn right heading $1
.autocontact contact $1 $2. So long.
.autosquawk squawk $1.

;*** CLEARANCES ***
.cor Clearance on request, standby...
.cr I have your clearance.  Are you ready to copy?
.nfp Resend your flight plan; I don't have it on file
.sid Do you have the $1 departure chart on board?
.star Do you have the $1 arrival chart on board?
.charts Current charts and diagrams can be found at fltplan.com 
.clrd Cleared to $arr. $sid departure, flight planned route. Depart runway $deprwy, squawk $squawk
.clrdnosid Cleared to $arr , expect radar vectors, flight planned route, climb $temp, depart runway $deprwy, squawk $squawk
.clrduc Cleared to $arr , flight planned route. Climb $temp. Squawk $squawk. Clearance cancelled if not airborne by $1z.
.read Readback correct, push & start at your discretion contact me when ready to taxi. 
.readuc Readback correct. return to CTAF for airport advisories. Call me once airborne on $com.
.pref Preferred route to $arr is $1. Can you accept?
.above40 Cruising altitudes above 40,000 ft are as follows: EASTBOUND: FL410; FL450; FL490; FL530; FL570 - WESTBOUND: FL400; FL430; FL470; FL510; FL550; FL590

;*** DEPARTURE ***
.tr Turn right heading $1.
.tl Turn left heading $1.
.fh Fly heading $1
.mph Maintain present heading
.frh Fly runway heading,
.fhv Fly heading $1 vectors $2
.pd Proceed direct $1.
.cd Cleared direct $1.
.tldir Turn left direct $1.
.trdir Turn right direct $1.
.noturn You have not been cleared to change course. Maintain current heading

;*** ENROUTE ***
.av After $1 VOR, resume own navigation
.ho Contact $radioname($1) $freq($1), so long
.bye You are leaving my airspace. No further ATC service is available. Radar services terminated, frequency change to advisory approved. Have a good flight.
.byevfr Radar services terminated, frequency change approved.
.bye2000 Radar services terminated, Oakland Oceanic is offline, resume own navigation, squawk 2000 for oceanic flight, monitor Unicom 122.80.

;*** FREQUENCIES ***
.brb ATTENTION ALL AIRCRAFT, $radioname will be right back, please standby. I will report when back.
.back ATTENTION ALL AIRCRAFT, $radioname is back, thanks for your patience.
.thanks Thanks for flying to $arr in Vancouver Airspace (ZVR), We hope to see you again soon.

;*** GENERAL ***
.on $radioname is on-line on $com
.off $radioname is closing.
.vft Vectors for traffic
.ty Thank you.
.np No problem.
.r Roger.
.go Go ahead.
.aff Affirmative.
.neg Negative
.ok Approved as requested
.dr Disregard
.lag ATTENTION ALL AIRCRAFT, severe system LAG, expect communications delays
.fb Your feedback is welcome at czvr.vatcan.ca  Thanks.
.reduce To reduce your typing chores, you do not need to type your callsign. It comes to us automatically in your text messages to ATC.
.urtt Last aircraft calling, you are unreadable; please use text ..... thanks
.text Are you text-only or can you receive voice?
.novoice I can transmit only with text. You may respond using either text or voice.

;*** GREETINGS ***
.ge Hello, good evening
.ga Hello, good afternoon
.gd Hello, good day
.gm Hello, good morning
.nam You are not cleared to move your aircraft in my control area; hold position until further instructed, or reset to parking area. Thanks.
.rwyspwn Please remove your aircraft from the active runway by RESETTING, not by taxi'ing.  Thanks.
.offcrs You appear to be off course of the $1 departure; please review your chart. Thanks.

;*** GROUND ***
.push pushback and start-up at pilot's discretion; advise when ready to taxi
.taxi Winds $winds($dep), altimeter $altim($dep). Runway $deprwy($dep) taxi via <XXX>, hold short $deprwy.
.taxig Taxi to gate X via Y, apron at your discretion.
.txhs Runway $deprwy. Wind $wind. Altimeter $altim($dep). Taxi via $1. Hold short $2
.military When military aircraft depart a civilian airport they are not under military law. You need to have charts onboard to depart the facility safely.
.ex Welcome to $arr, exit $1 when able, remain on this frequency. Please advise preferred gate.
.rbhsi readback HOLD SHORT instructions
.rhs report holding short

;*** HELICOPTER ***
.hland Helicopter $aircraft, remain south of the active runways at all times, cleared to land the apron at your discretion
.hdepn Helicopter $aircraft, north departure approved, climb to 1,500 before crossing runway $1, cleared takeoff from the apron at your discretion
.hdeps Helicopter $aircraft, south departure approved, cleared takeoff from the apron at your discretion

;*** MISC CONTROL ***
.nto No traffic observed between you and the airfield.
.ifrcan IFR cancelled, radar service terminated, change to advisory freq approved.
.ffcan Flight Following cancelled, change to advisory freq.

;*** SPEED ***
.fast Increase speed to $1 knots.
.slow Reduce speed to $1 knots or less.
.ms maintain $1 knots.
.sias Say indicated airspeed.
.mach Say Mach number.
.mslow Reduce speed to mach $1.
.spd190 Reduce speed to 190 knots or less.
.spd210 Reduce speed to 210 knots
.spd250 Reduce speed to 250 knots
.res Resume normal speed.
.spd Speed at your discretion.
.250 Maintain 250 KIAS or slower below 10,000 MSL
.nodive When able maintain 280 to 300 KIAS

;*** SQUAWK ***
.sq Squawk $squawk.
.sqid Squawk $squawk and ident.
.id identified, proceed on course
.idcc identified, continue climb FL$1 and proceed on course.
.id9 identified. Climb 9,000
.id16 identified. Climb 16,000
.wa Welcome Aboard, proceed on course
.wacm Welcome aboard, continue climb FL$1 and proceed on course.
.sn squawk normal
.ss squawk standby

;*** TOWER ***
.lw Line up runway $deprwy
.lw@ Line up runway $deprwy at $1
.thp traffic holding in position
.hs Hold short $1
.hslt Hold short of $1 for landing traffic.
.hwake Hold for wake turbulance.
.cland wind $wind($arr), cleared to land, runway $arrrwy
.wt Caution wake turbulence
.si State intentions please
.10mile proceed on course, report 10 mile final
.grnd Pull up and go around.
.misvis Enter $1 downwind runway $2 remain on this frequency
.misapp fly the missed approach procedure; contact $radioname($1) $freq($1)
.basepd turn base at pilot's discretion
.vissep maintain visual separation
.tnf traffic no longer a factor
.cto Contact $radioname($1) $freq($1) airborne. Winds $winds($dep), altimeter $altim($dep). Cleared for takeoff, runway $deprwy.
.ctu Frequency change approved airborne. Winds $winds($dep), altimeter $altim($dep). Cleared for takeoff, runway $deprwy.
.ctl Winds $winds($arr), altimeter $altim($arr). Cleared to land, runway $arrrwy.
.welr Welcome to Vancouver, exit right when able.
.well Welcome to Vancouver, exit left when able.

;*** VFR ***
.clrdvfr Squawk $squawk. Runway $deprwy, wind $wind, altimeter $altim($dep). Taxi via $1. Hold short runway $deprwy
.erb Enter right base runway $arrrwy
.elb Enter left base runway $arrrwy
.esi Make straight in runway $arrrwy
.erd Enter right downwind runway $arrrwy
.eld Enter left downwind runway $arrrwy
.erc Enter right crosswind runway $arrrwy
.elc Enter left crosswind runway $arrrwy
.flt Fly left traffic runway $arrrwy
.frt Fly right traffic runway $arrrwy
.rcxa right cross-wind departure approved
.lcxa left cross-wind departure approved
.ldwa left down-wind departure approved
.rdwa down-wind departure approved
.vfrlc LEFT circuits runway $deprwy, report midfield downwind. Cleared for takeoff $deprwy
.vfrrc RIGHT circuits runway $deprwy, report midfield downwind. Cleared for takeoff $deprwy
.vfrlcto Left turnout approved. Cleared for takeoff runway $deprwy. Maintain $1 or below
.vfrrcto Right turnout approved. Cleared for takeoff runway $deprwy. Maintain $1 or below
.vfrcto Fly runway heading. Cleared for takeoff runway $deprwy. Maintain $1 or below
.opt Wind $wind($dep), cleared for the option, runway $arrrwy
.down Extend your downwind, I'll call your base
.base Turn base now
.360r Make a RIGHT 360.
.360l Make a LEFT 360.
.270r Make a RIGHT 270.
.270l Make a LEFT 270.
.vfrnav identified, remain on this frequency for traffic advisories; enjoy your flight.
.canff radar services terminated, resume own navigation and appropriate VFR altitudes; change to advisory approved 122.800; squawk VFR 1200; enjoy your flight.
.cfto Cleared for the option, runway $arrrwy.
.lca Leaving controlled airspace, radar services terminated, frequency change approved, thanks for flying ZVR

;*** WATERDROMES ***
.clrdwtrvfr Squawk $squawk. Wind $1 $wind, altimeter $altim($dep). Taxi at pilots discretion, advise ready for departure
.ctowtrvfr Cleared for takeoff. Maintain $1 or below
.clrdwtrifr Cleared to $arr , expect radar vectors, flight planned route, climb $temp, squawk $squawk
.readwtr Readback correct, start and taxi at your discretion contact me when ready to depart.
.ctowtr Cleared for takeoff, contact me passing $1
.clandwtr wind $wind($arr), cleared to land, taxi to dock at pilots discretion

