DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC high boundary:CZVR CLASS_A_CTACTR_TCA:
ARTCC high boundary:CZVR SECTORLINE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:AMBAT:name
Fixes:AMBAT:symbol
Fixes:BEXUD:name
Fixes:BEXUD:symbol
Fixes:DEMDU:name
Fixes:DEMDU:symbol
Fixes:EBKUS:name
Fixes:EBKUS:symbol
Fixes:ELSES:name
Fixes:ELSES:symbol
Fixes:EMDAV:name
Fixes:EMDAV:symbol
Fixes:GADAK:name
Fixes:GADAK:symbol
Fixes:GOVEV:name
Fixes:GOVEV:symbol
Fixes:IMURO:name
Fixes:IMURO:symbol
Fixes:KETNA:name
Fixes:KETNA:symbol
Fixes:MIXEV:name
Fixes:MIXEV:symbol
Fixes:NAGIG:name
Fixes:NAGIG:symbol
Fixes:ONDOP:name
Fixes:ONDOP:symbol
Fixes:VCCHL:name
Fixes:VCCHL:symbol
Fixes:VCKLE:name
Fixes:VCKLE:symbol
Fixes:VCNAR:name
Fixes:VCNAR:symbol
Fixes:VCOKN:name
Fixes:VCOKN:symbol
Fixes:VCPCH:name
Fixes:VCPCH:symbol
Fixes:VCSML:name
Fixes:VCSML:symbol
Fixes:VCSQL:name
Fixes:VCSQL:symbol
Fixes:VCVAS:name
Fixes:VCVAS:symbol
Fixes:VEVDU:name
Fixes:VEVDU:symbol
Fixes:WEBEL:name
Fixes:WEBEL:symbol
Fixes:WYLDS:name
Fixes:WYLDS:symbol
Free Text:CYYF VFR Checkpoints\CHUTE LAKE:freetext
Free Text:CYYF VFR Checkpoints\KALEDEN:freetext
Free Text:CYYF VFR Checkpoints\NARAMATA:freetext
Free Text:CYYF VFR Checkpoints\OKANAGAN (OK) FALLS:freetext
Free Text:CYYF VFR Checkpoints\PEACHLAND:freetext
Free Text:CYYF VFR Checkpoints\SQUALLY PT:freetext
Free Text:CYYF VFR Checkpoints\SUMMERLAND:freetext
Free Text:CYYF VFR Checkpoints\VASEUX LAKE:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\100:freetext
Free Text:CZVR AMA\101:freetext
Free Text:CZVR AMA\102:freetext
Free Text:CZVR AMA\102:freetext
Free Text:CZVR AMA\103:freetext
Free Text:CZVR AMA\103:freetext
Free Text:CZVR AMA\104:freetext
Free Text:CZVR AMA\104:freetext
Free Text:CZVR AMA\104:freetext
Free Text:CZVR AMA\105:freetext
Free Text:CZVR AMA\106:freetext
Free Text:CZVR AMA\106:freetext
Free Text:CZVR AMA\106:freetext
Free Text:CZVR AMA\107:freetext
Free Text:CZVR AMA\107:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\108:freetext
Free Text:CZVR AMA\109:freetext
Free Text:CZVR AMA\110:freetext
Free Text:CZVR AMA\110:freetext
Free Text:CZVR AMA\111:freetext
Free Text:CZVR AMA\111:freetext
Free Text:CZVR AMA\112:freetext
Free Text:CZVR AMA\113:freetext
Free Text:CZVR AMA\113:freetext
Free Text:CZVR AMA\113:freetext
Free Text:CZVR AMA\114:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\115:freetext
Free Text:CZVR AMA\116:freetext
Free Text:CZVR AMA\117:freetext
Free Text:CZVR AMA\118:freetext
Free Text:CZVR AMA\119:freetext
Free Text:CZVR AMA\120:freetext
Free Text:CZVR AMA\121:freetext
Free Text:CZVR AMA\121:freetext
Free Text:CZVR AMA\121:freetext
Free Text:CZVR AMA\123:freetext
Free Text:CZVR AMA\123:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\124:freetext
Free Text:CZVR AMA\125:freetext
Free Text:CZVR AMA\125:freetext
Free Text:CZVR AMA\125:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\127:freetext
Free Text:CZVR AMA\128:freetext
Free Text:CZVR AMA\128:freetext
Free Text:CZVR AMA\129:freetext
Free Text:CZVR AMA\130:freetext
Free Text:CZVR AMA\130:freetext
Free Text:CZVR AMA\130:freetext
Free Text:CZVR AMA\131:freetext
Free Text:CZVR AMA\131:freetext
Free Text:CZVR AMA\133:freetext
Free Text:CZVR AMA\133:freetext
Free Text:CZVR AMA\133:freetext
Free Text:CZVR AMA\135:freetext
Free Text:CZVR AMA\138:freetext
Free Text:CZVR AMA\140:freetext
Free Text:CZVR AMA\140:freetext
Free Text:CZVR AMA\141:freetext
Free Text:CZVR AMA\144:freetext
Free Text:CZVR AMA\144:freetext
Free Text:CZVR AMA\148:freetext
Free Text:CZVR AMA\154:freetext
Free Text:CZVR AMA\156:freetext
Free Text:CZVR AMA\16:freetext
Free Text:CZVR AMA\16:freetext
Free Text:CZVR AMA\29:freetext
Free Text:CZVR AMA\29:freetext
Free Text:CZVR AMA\32:freetext
Free Text:CZVR AMA\33:freetext
Free Text:CZVR AMA\35:freetext
Free Text:CZVR AMA\36:freetext
Free Text:CZVR AMA\38:freetext
Free Text:CZVR AMA\40:freetext
Free Text:CZVR AMA\41:freetext
Free Text:CZVR AMA\44:freetext
Free Text:CZVR AMA\45:freetext
Free Text:CZVR AMA\45:freetext
Free Text:CZVR AMA\48:freetext
Free Text:CZVR AMA\48:freetext
Free Text:CZVR AMA\49:freetext
Free Text:CZVR AMA\49:freetext
Free Text:CZVR AMA\49:freetext
Free Text:CZVR AMA\50:freetext
Free Text:CZVR AMA\50:freetext
Free Text:CZVR AMA\51:freetext
Free Text:CZVR AMA\52:freetext
Free Text:CZVR AMA\53:freetext
Free Text:CZVR AMA\53:freetext
Free Text:CZVR AMA\58:freetext
Free Text:CZVR AMA\59:freetext
Free Text:CZVR AMA\65:freetext
Free Text:CZVR AMA\70:freetext
Free Text:CZVR AMA\73:freetext
Free Text:CZVR AMA\73:freetext
Free Text:CZVR AMA\73:freetext
Free Text:CZVR AMA\74:freetext
Free Text:CZVR AMA\75:freetext
Free Text:CZVR AMA\75:freetext
Free Text:CZVR AMA\77:freetext
Free Text:CZVR AMA\78:freetext
Free Text:CZVR AMA\79:freetext
Free Text:CZVR AMA\79:freetext
Free Text:CZVR AMA\79:freetext
Free Text:CZVR AMA\82:freetext
Free Text:CZVR AMA\83:freetext
Free Text:CZVR AMA\83:freetext
Free Text:CZVR AMA\84:freetext
Free Text:CZVR AMA\84:freetext
Free Text:CZVR AMA\86:freetext
Free Text:CZVR AMA\87:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\88:freetext
Free Text:CZVR AMA\90:freetext
Free Text:CZVR AMA\90:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\91:freetext
Free Text:CZVR AMA\92:freetext
Free Text:CZVR AMA\92:freetext
Free Text:CZVR AMA\94:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\95:freetext
Free Text:CZVR AMA\96:freetext
Free Text:CZVR AMA\96:freetext
Free Text:CZVR AMA\98:freetext
Free Text:CZVR AMA\98:freetext
Free Text:CZVR AMA\98:freetext
Free Text:CZVR AMA\99:freetext
Geo:CZVR AMA:
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYD:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:ON:name
NDBs:ON:symbol
NDBs:UNT:name
NDBs:UNT:symbol
Regions:CZVR CZVR_AirspaceG:polygon
Runways:CYYF 16-34:centerline
Runways:CYYF 16-34:extended centerline 1
Runways:CYYF 16-34:extended centerline 1 left ticks
Runways:CYYF 16-34:extended centerline 1 right ticks
Runways:CYYF 16-34:name
Sids:CYYF SID 16 BEXUD1:
Sids:CYYF SID 34 MOBUD1:
Sids:CYYF SID EBKUS MOBUD1:
Sids:CYYF SID GOVEV MOBUD1:
Stars:CYYF RNAV16-Z AMBAT:
Stars:CYYF RNAV16-Z EMDAV:
Stars:CYYF RNAV16-Z KETNA:
VORs:YDC:name
VORs:YDC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:CSiT
WINDOWAREA:49.210718:-120.353942:49.716326:-118.851595
PLUGIN:VATCANSitu:DisplayTypeName:IFR
