DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAL3:name
Airports:CAL3:symbol
Airports:CYVK:name
Airports:CYVK:symbol
Airports:CYYF:name
Airports:CYYF:symbol
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:AMBAT:name
Fixes:AMBAT:symbol
Fixes:BOLDI:name
Fixes:BOLDI:symbol
Fixes:BOXAR:name
Fixes:BOXAR:symbol
Fixes:DAMUT:name
Fixes:DAMUT:symbol
Fixes:DATBO:name
Fixes:DATBO:symbol
Fixes:ELSEN:name
Fixes:ELSEN:symbol
Fixes:GABER:name
Fixes:GABER:symbol
Fixes:GABOT:name
Fixes:GABOT:symbol
Fixes:GRASE:name
Fixes:GRASE:symbol
Fixes:HUMEK:name
Fixes:HUMEK:symbol
Fixes:LENUR:name
Fixes:LENUR:symbol
Fixes:TATVI:name
Fixes:TATVI:symbol
Fixes:TOSUS:name
Fixes:TOSUS:symbol
Fixes:ULEKA:name
Fixes:ULEKA:symbol
Fixes:WTMAN:name
Fixes:WTMAN:symbol
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:EX:name
NDBs:EX:symbol
NDBs:LW:name
NDBs:LW:symbol
NDBs:UNT:name
NDBs:UNT:symbol
NDBs:YWB:name
NDBs:YWB:symbol
NDBs:YYF:name
NDBs:YYF:symbol
Runways:CYLW 16-34:centerline
Runways:CYLW 16-34:extended centerline 1
Runways:CYLW 16-34:extended centerline 1 left ticks
Runways:CYLW 16-34:extended centerline 1 left vectoring
Runways:CYLW 16-34:extended centerline 1 right ticks
Runways:CYLW 16-34:extended centerline 1 right vectoring
VORs:YDC:name
VORs:YDC:symbol
VORs:YNY:name
VORs:YNY:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.617908:-120.385944:50.282728:-118.410518
PLUGIN:VATCANSitu:DisplayTypeName:IFR