DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAK3:name
Airports:CAK3:symbol
Airports:CYCW:name
Airports:CYCW:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYNJ CZ C 1900:
ARTCC low boundary:CYPK CZ C 2500:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:AXOKI:name
Fixes:AXOKI:symbol
Fixes:GOREG:name
Fixes:GOREG:symbol
Fixes:KEDBI:name
Fixes:KEDBI:symbol
Fixes:KEPVI:name
Fixes:KEPVI:symbol
Fixes:LEXIK:name
Fixes:LEXIK:symbol
Fixes:PETMI:name
Fixes:PETMI:symbol
Fixes:SAFOL:name
Fixes:SAFOL:symbol
Fixes:SAVED:name
Fixes:SAVED:symbol
Fixes:ULOXU:name
Fixes:ULOXU:symbol
Fixes:VARSY:name
Fixes:VARSY:symbol
Fixes:VCABN:name
Fixes:VCABN:symbol
Fixes:VCCLV:name
Fixes:VCCLV:symbol
Fixes:VCDGS:name
Fixes:VCDGS:symbol
Fixes:VCHMD:name
Fixes:VCHMD:symbol
Fixes:VCLNG:name
Fixes:VCLNG:symbol
Fixes:VCPMN:name
Fixes:VCPMN:symbol
Fixes:VCPTB:name
Fixes:VCPTB:symbol
Fixes:VCRRY:name
Fixes:VCRRY:symbol
Fixes:VCSWN:name
Fixes:VCSWN:symbol
Free Text:CYPK VFR Checkpoints\ALBION:freetext
Free Text:CYPK VFR Checkpoints\CLOVERDALE:freetext
Free Text:CYPK VFR Checkpoints\DOUGLAS ISLAND:freetext
Free Text:CYPK VFR Checkpoints\FORT LANGLEY:freetext
Free Text:CYPK VFR Checkpoints\HAMMOND MILL:freetext
Free Text:CYPK VFR Checkpoints\PITT BRIDGE:freetext
Free Text:CYPK VFR Checkpoints\PORT MANN:freetext
Free Text:CYPK VFR Checkpoints\RAIL YARD:freetext
Free Text:CYPK VFR Checkpoints\SWANESET:freetext
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
Low airways:G1:line
Low airways:G1:name
Low airways:T775:line
Low airways:T775:name
NDBs:VR:name
NDBs:VR:symbol
NDBs:XX:name
NDBs:XX:symbol
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Sids:CYPK SID 08R CYPK3:
Sids:CYPK SID 26L CYPK3:
Stars:CYPK RNAV08RZ:
VORs:HUH:name
VORs:HUH:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YVR:name
VORs:YVR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.116484:-123.042889:49.334321:-122.395615
PLUGIN:VATCANSitu:DisplayTypeName:IFR