DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAH3:name
Airports:CAH3:symbol
Airports:CAP3:name
Airports:CAP3:symbol
Airports:CAT4:name
Airports:CAT4:symbol
Airports:CBS8:name
Airports:CBS8:symbol
Airports:CCI9:name
Airports:CCI9:symbol
Airports:CYGB:name
Airports:CYGB:symbol
Airports:CYPW:name
Airports:CYPW:symbol
Airports:CYSE:name
Airports:CYSE:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYBL CZ E 3300:
ARTCC low boundary:CYQQ CZ D 6000:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:VCBLR:name
Fixes:VCBLR:symbol
Fixes:VCBSR:name
Fixes:VCBSR:symbol
Fixes:VCCNS:name
Fixes:VCCNS:symbol
Fixes:VCGIL:name
Fixes:VCGIL:symbol
Fixes:VCGSS:name
Fixes:VCGSS:symbol
Fixes:VCLRV:name
Fixes:VCLRV:symbol
Fixes:VCLZO:name
Fixes:VCLZO:symbol
Fixes:VCMLN:name
Fixes:VCMLN:symbol
Fixes:VCOYS:name
Fixes:VCOYS:symbol
Fixes:VCROY:name
Fixes:VCROY:symbol
Free Text:CYQQ VFR Checkpoints\BLUBBER BAY:freetext
Free Text:CYQQ VFR Checkpoints\BOWSER:freetext
Free Text:CYQQ VFR Checkpoints\CAPE LAZO:freetext
Free Text:CYQQ VFR Checkpoints\CONSTITUTION:freetext
Free Text:CYQQ VFR Checkpoints\GILLIES BAY:freetext
Free Text:CYQQ VFR Checkpoints\GOOSE:freetext
Free Text:CYQQ VFR Checkpoints\LITTLE RIVER:freetext
Free Text:CYQQ VFR Checkpoints\MITLENATCH:freetext
Free Text:CYQQ VFR Checkpoints\OYSTER RIVER:freetext
Free Text:CYQQ VFR Checkpoints\ROYSTON:freetext
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:YAZ:name
NDBs:YAZ:symbol
NDBs:YBL:name
NDBs:YBL:symbol
NDBs:YCD:name
NDBs:YCD:symbol
NDBs:YPW:name
NDBs:YPW:symbol
Runways:CYBL 12-30:centerline
Runways:CYBL 12-30:extended centerline 1
Runways:CYBL 12-30:extended centerline 1 left ticks
Runways:CYBL 12-30:extended centerline 1 left vectoring
Runways:CYBL 12-30:extended centerline 1 right ticks
Runways:CYBL 12-30:extended centerline 1 right vectoring
Runways:CYPW 09-27:centerline
Runways:CYQQ 12-30:centerline
Runways:CYQQ 12-30:extended centerline 1
Runways:CYQQ 12-30:extended centerline 1 left ticks
Runways:CYQQ 12-30:extended centerline 1 left vectoring
Runways:CYQQ 12-30:extended centerline 1 right ticks
Runways:CYQQ 12-30:extended centerline 1 right vectoring
Runways:CYQQ 12-30:extended centerline 2
Runways:CYQQ 12-30:extended centerline 2 left ticks
Runways:CYQQ 12-30:extended centerline 2 left vectoring
Runways:CYQQ 12-30:extended centerline 2 right ticks
Runways:CYQQ 12-30:extended centerline 2 right vectoring
Runways:CYQQ 18-36:centerline
VORs:UQQ:symbol
VORs:YVR:name
VORs:YVR:symbol
VORs:YYJ:name
VORs:YYJ:symbol
VORs:YZT:name
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:49.381035:-125.881967:50.045815:-123.906660
PLUGIN:VATCANSitu:DisplayTypeName:IFR