DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAK3:name
Airports:CAK3:symbol
Airports:CYSE:name
Airports:CYSE:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:AGNAD:name
Fixes:AGNAD:symbol
Fixes:GOREG:name
Fixes:GOREG:symbol
Fixes:NOXOB:name
Fixes:NOXOB:symbol
Fixes:SAVED:name
Fixes:SAVED:symbol
Fixes:TOTIM:name
Fixes:TOTIM:symbol
Fixes:VCBOW:symbol
Fixes:VCEDG:symbol
Fixes:VCFLD:symbol
Fixes:VCGAR:symbol
Fixes:VCGOW:symbol
Fixes:VCMTT:symbol
Fixes:VCNUT:symbol
Fixes:VCPOR:symbol
Fixes:VCPTT:symbol
Fixes:VCPYL:symbol
Fixes:VCQEP:symbol
Fixes:VCRMD:symbol
Fixes:VCSAN:symbol
Fixes:VCSEC:symbol
Fixes:VCTEE:symbol
Fixes:VCVOR:symbol
Fixes:VCWHT:symbol
Fixes:WST38:symbol
Free Text:CYVR VTA VFR Checkpoints\BOWEN:freetext
Free Text:CYVR VTA VFR Checkpoints\COAL PILE ARR [15]:freetext
Free Text:CYVR VTA VFR Checkpoints\EDGE:freetext
Free Text:CYVR VTA VFR Checkpoints\FLOUNDER:freetext
Free Text:CYVR VTA VFR Checkpoints\GARRY POINT DEP [20]:freetext
Free Text:CYVR VTA VFR Checkpoints\GOWER:freetext
Free Text:CYVR VTA VFR Checkpoints\METROTOWN:freetext
Free Text:CYVR VTA VFR Checkpoints\NUTBE:freetext
Free Text:CYVR VTA VFR Checkpoints\POINT ROBERTS:freetext
Free Text:CYVR VTA VFR Checkpoints\PORLIER:freetext
Free Text:CYVR VTA VFR Checkpoints\QE PARK ARR [20]:freetext
Free Text:CYVR VTA VFR Checkpoints\RICHMOND SQUARE:freetext
Free Text:CYVR VTA VFR Checkpoints\SANDHEADS:freetext
Free Text:CYVR VTA VFR Checkpoints\SECOND NARROWS:freetext
Free Text:CYVR VTA VFR Checkpoints\TEEHAR ARR [15]:freetext
Free Text:CYVR VTA VFR Checkpoints\VOR:freetext
Free Text:CYVR VTA VFR Checkpoints\WEST DEP [20]:freetext
Free Text:CYVR VTA VFR Checkpoints\WHITE ROCK:freetext
Free Text:CYYJ VFR Checkpoints\SAMUEL ISLAND:freetext
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:AP:name
NDBs:AP:symbol
NDBs:VR:name
NDBs:VR:symbol
NDBs:XX:name
NDBs:XX:symbol
NDBs:YCD:name
NDBs:YCD:symbol
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Runways:CZBB 07-25:centerline
Runways:CZBB 07-25:extended centerline 1
Runways:CZBB 13-31:centerline
Sids:CYVR SID 26L VCGAR-S:
Sids:CYVR SID 26L VCGAR-V:
Sids:CYVR SID 26L VCWST:
Stars:CYVR STAR 26L VCPLY-P:
Stars:CYVR STAR 26L VCPLY-W:
Stars:CYVR STAR 26L VCQEP-M:
Stars:CYVR STAR 26L VCQEP-S:
Stars:CYVR STAR 26L VCTEE-N:
Stars:CYVR STAR 26L VCTEE-T:
VORs:HUH:name
VORs:HUH:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YYJ:name
VORs:YYJ:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:340.00000
TAGFAMILY:SITU
WINDOWAREA:48.915974:-123.959649:49.429841:-122.432761
PLUGIN:VATCANSitu:DisplayTypeName:IFR