DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAK3:name
Airports:CAK3:symbol
Airports:CAP3:name
Airports:CAP3:symbol
Airports:CYSE:name
Airports:CYSE:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
Fixes:BEXIM:name
Fixes:BEXIM:symbol
Fixes:BUBUL:name
Fixes:BUBUL:symbol
Fixes:DULKI:name
Fixes:DULKI:symbol
Fixes:EMKAM:name
Fixes:EMKAM:symbol
Fixes:IGVAN:name
Fixes:IGVAN:symbol
Fixes:MIDVA:name
Fixes:MIDVA:symbol
Fixes:PEMRA:name
Fixes:PEMRA:symbol
Fixes:TAVPI:name
Fixes:TAVPI:symbol
Fixes:VCBOW:symbol
Fixes:VCEDG:symbol
Fixes:VCFLD:symbol
Fixes:VCGOW:symbol
Fixes:VCHDA:symbol
Fixes:VCKER:symbol
Fixes:VCMTT:symbol
Fixes:VCOAK:symbol
Fixes:VCPAS:symbol
Fixes:VCPIT:symbol
Fixes:VCPTT:symbol
Fixes:VCPYL:symbol
Fixes:VCSAM:symbol
Fixes:VCSAN:symbol
Fixes:VCSPR:symbol
Fixes:VCWES:symbol
Free Text:CYVR VTA VFR Checkpoints\BOWEN:freetext
Free Text:CYVR VTA VFR Checkpoints\COAL PILE:freetext
Free Text:CYVR VTA VFR Checkpoints\EDGE:freetext
Free Text:CYVR VTA VFR Checkpoints\FLOUNDER ARR [15]:freetext
Free Text:CYVR VTA VFR Checkpoints\GOWER:freetext
Free Text:CYVR VTA VFR Checkpoints\HAIDA DEP [20]:freetext
Free Text:CYVR VTA VFR Checkpoints\KERRI:freetext
Free Text:CYVR VTA VFR Checkpoints\METROTOWN DEP [20]:freetext
Free Text:CYVR VTA VFR Checkpoints\OAK BRIDGE:freetext
Free Text:CYVR VTA VFR Checkpoints\PASSAGE:freetext
Free Text:CYVR VTA VFR Checkpoints\PITT MEADOWS:freetext
Free Text:CYVR VTA VFR Checkpoints\POINT ROBERTS:freetext
Free Text:CYVR VTA VFR Checkpoints\SANDHEADS ARR/DEP [15/20]:freetext
Free Text:CYVR VTA VFR Checkpoints\SPRING ARR [15]:freetext
Free Text:CYVR VTA VFR Checkpoints\VOR DEP [20]:freetext
Free Text:CYVR VTA VFR Checkpoints\WEST POINT:freetext
Free Text:CYVR VTA VFR Checkpoints\WHITE ROCK:freetext
Free Text:CYYJ VFR Checkpoints\SAMUEL ISLAND:freetext
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:AP:name
NDBs:AP:symbol
NDBs:VR:name
NDBs:VR:symbol
NDBs:WC:name
NDBs:WC:symbol
NDBs:XX:name
NDBs:XX:symbol
NDBs:YCD:name
NDBs:YCD:symbol
Runways:CYCD 16-34:centerline
Runways:CYCD 16-34:extended centerline 1
Runways:CYCD 16-34:extended centerline 1 left ticks
Runways:CYCD 16-34:extended centerline 1 left vectoring
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 1
Runways:CYVR 08L-26R:extended centerline 1 left ticks
Runways:CYVR 08L-26R:extended centerline 1 left vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 1
Runways:CYVR 08R-26L:extended centerline 1 right ticks
Runways:CYVR 08R-26L:extended centerline 1 right vectoring
Runways:CYVR 13-31:centerline
Runways:CYVR 13-31:extended centerline 1
Runways:CYVR 13-31:extended centerline 1 left ticks
Runways:CYVR 13-31:extended centerline 1 right ticks
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Runways:CZBB 07-25:centerline
Runways:CZBB 07-25:extended centerline 1
Runways:CZBB 13-31:centerline
Sids:CYVR SID 08R VCHDA:
Sids:CYVR SID 08R VCMTT:
Sids:CYVR SID 08R VCSAN:
Sids:CYVR SID 08R VCVOR:
Stars:CYVR STAR 08R VCSAN-C:
Stars:CYVR STAR 08R VCSPR-B:
Stars:CYVR STAR 08R VCSPR-P:
VORs:HUH:name
VORs:HUH:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YVR:name
VORs:YVR:symbol
VORs:YYJ:name
VORs:YYJ:symbol
SHOWC:1
SHOWSB:0
BELOW:50
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:340.00000
TAGFAMILY:SITU
WINDOWAREA:48.900730:-124.031329:49.460909:-122.366830
PLUGIN:VATCANSitu:DisplayTypeName:IFR