DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CYCW:name
Airports:CYCW:symbol
ARTCC boundary:CZVR CLASS_C_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_D_CTACTR_CZ:
ARTCC boundary:CZVR CLASS_E_CTACTR_CZ:
ARTCC low boundary:CYVR Terminal Floor:
ARTCC low boundary:CZVR CLASS_B_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_B_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_C_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_D_CTACTR_TSP-RQ:
ARTCC low boundary:CZVR CLASS_E_CTACTR_CAE:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TCA:
ARTCC low boundary:CZVR CLASS_E_CTACTR_TSP-RQ:
Fixes:ITGIL:name
Fixes:ITGIL:symbol
Fixes:KEKPO:name
Fixes:KEKPO:symbol
Fixes:MISAR:name
Fixes:MISAR:symbol
Fixes:MUBOV:name
Fixes:MUBOV:symbol
Fixes:OMINO:name
Fixes:OMINO:symbol
Fixes:TASDI:name
Fixes:TASDI:symbol
Fixes:VOGAD:name
Fixes:VOGAD:symbol
Geo:CZVR CZVR_AirspaceF_CYA:
Geo:CZVR CZVR_AirspaceF_CYR:
Geo:CZVR CZVR_Coastline:
Geo:CZVR CZVR_Rivers:
Geo:GEO:
NDBs:HE:name
NDBs:HE:symbol
NDBs:WC:name
NDBs:WC:symbol
NDBs:XX:name
NDBs:XX:symbol
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08L-26R:extended centerline 2
Runways:CYVR 08L-26R:extended centerline 2 right ticks
Runways:CYVR 08L-26R:extended centerline 2 right vectoring
Runways:CYVR 08R-26L:centerline
Runways:CYVR 08R-26L:extended centerline 2
Runways:CYVR 08R-26L:extended centerline 2 left ticks
Runways:CYVR 08R-26L:extended centerline 2 left vectoring
Runways:CYVR 13-31:centerline
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYXX 07-25:extended centerline 1
Runways:CYXX 07-25:extended centerline 1 right ticks
Runways:CYXX 07-25:extended centerline 1 right vectoring
Runways:CZBB 07-25:centerline
Runways:CZBB 13-31:centerline
Runways:KBLI 16-34:centerline
Runways:KBLI 16-34:extended centerline 1
Runways:KBLI 16-34:extended centerline 1 left ticks
Runways:KBLI 16-34:extended centerline 1 right ticks
Stars:CYXX STAR 07 HE3:
VORs:HUH:name
VORs:HUH:symbol
VORs:YPK:name
VORs:YPK:symbol
VORs:YVR:name
VORs:YVR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:SITU
WINDOWAREA:48.754837:-123.165289:49.292340:-121.568171
PLUGIN:VATCANSitu:DisplayTypeName:IFR