DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAL3:name
Airports:CAL3:symbol
Airports:CYCP:name
Airports:CYCP:symbol
Airports:CYCZ:name
Airports:CYCZ:symbol
Airports:CYGE:name
Airports:CYGE:symbol
Airports:CYRV:name
Airports:CYRV:symbol
Airports:CYVK:name
Airports:CYVK:symbol
Airports:CZAM:name
Airports:CZAM:symbol
Airports:CZML:name
Airports:CZML:symbol
ARTCC boundary:CYVR CYVR_TCA:
ARTCC high boundary:CZVR CAE_12500:
ARTCC high boundary:CZVR CAE_6000:
ARTCC high boundary:CZVR CAE_8000:
ARTCC high boundary:CZVR CAE_9000:
ARTCC high boundary:CZVR CLASS_D_3000-6500:
ARTCC high boundary:CZVR CLASS_D_4000-6500:
ARTCC high boundary:CZVR CLASS_D_6000:
ARTCC high boundary:CZVR CZVR_FIR_H:
ARTCC high boundary:CZVR CZVR_FIR_L:
ARTCC high boundary:CZVR SECTORS:
ARTCC low boundary:CYCG CYCG_CAE:
ARTCC low boundary:CYCG CYCG_MF:
ARTCC low boundary:CYDC CYDC_CAE:
ARTCC low boundary:CYKA CYKA_CAE:
ARTCC low boundary:CYKA CYKA_MF:
ARTCC low boundary:CYLW CYLW_CAE:
ARTCC low boundary:CYLW CYLW_CZ:
ARTCC low boundary:CYQZ CYQZ_CAE:
ARTCC low boundary:CYVR CYVR_CAE:
ARTCC low boundary:CYXC CYXC_MF:
ARTCC low boundary:CYYF CYYF:
ARTCC low boundary:CYYF CYYF_CAE:
Fixes:AMBAT:name
Fixes:AMBAT:symbol
Fixes:DATBO:name
Fixes:DATBO:symbol
Fixes:DURAK:name
Fixes:DURAK:symbol
Fixes:DUVON:name
Fixes:DUVON:symbol
Fixes:FELKO:name
Fixes:FELKO:symbol
Fixes:GRASE:name
Fixes:GRASE:symbol
Fixes:IKBON:name
Fixes:IKBON:symbol
Fixes:JULLY:name
Fixes:JULLY:symbol
Fixes:LENUR:name
Fixes:LENUR:symbol
Fixes:LYTON:name
Fixes:LYTON:symbol
Fixes:MERYT:name
Fixes:MERYT:symbol
Fixes:NOTIV:name
Fixes:NOTIV:symbol
Fixes:TABVO:name
Fixes:TABVO:symbol
Fixes:URNIP:name
Fixes:URNIP:symbol
Fixes:VIBSO:name
Fixes:VIBSO:symbol
Fixes:VIDRI:name
Fixes:VIDRI:symbol
Fixes:VOMAD:name
Fixes:VOMAD:symbol
Fixes:WHATS:name
Fixes:WHATS:symbol
Fixes:WTMAN:name
Fixes:WTMAN:symbol
Geo:CZVR CZVR Coastline:
Geo:GEO:
High airways:J486:line
High airways:J486:name
High airways:J487:line
High airways:J487:name
High airways:J503:line
High airways:J503:name
High airways:J508:line
High airways:J508:name
High airways:Q828:line
High airways:Q828:name
High airways:Q894:line
High airways:Q894:name
High airways:Q949:line
High airways:Q949:name
High airways:Q983:line
High airways:Q983:name
NDBs:CG:name
NDBs:CG:symbol
NDBs:DC:name
NDBs:DC:symbol
NDBs:HE:name
NDBs:HE:symbol
NDBs:LW:name
NDBs:LW:symbol
NDBs:SX:name
NDBs:SX:symbol
NDBs:UAB:name
NDBs:UAB:symbol
NDBs:UNT:name
NDBs:UNT:symbol
NDBs:V6:name
NDBs:V6:symbol
NDBs:WL:name
NDBs:WL:symbol
NDBs:XC:name
NDBs:XC:symbol
NDBs:YKA:name
NDBs:YKA:symbol
NDBs:YQZ:name
NDBs:YQZ:symbol
NDBs:YWB:name
NDBs:YWB:symbol
NDBs:YYF:name
NDBs:YYF:symbol
NDBs:YZA:name
NDBs:YZA:symbol
Runways:CYKA 04-22:centerline
Runways:CYKA 04-22:extended centerline 1
Runways:CYKA 04-22:extended centerline 1 left ticks
Runways:CYKA 04-22:extended centerline 1 left vectoring
Runways:CYKA 04-22:extended centerline 1 right ticks
Runways:CYKA 04-22:extended centerline 1 right vectoring
Runways:CYKA 04-22:extended centerline 2
Runways:CYKA 04-22:extended centerline 2 left ticks
Runways:CYKA 04-22:extended centerline 2 left vectoring
Runways:CYKA 04-22:extended centerline 2 right ticks
Runways:CYKA 04-22:extended centerline 2 right vectoring
Runways:CYKA 04-22:name
Runways:CYKA 09-27:centerline
Runways:CYKA 09-27:extended centerline 1
Runways:CYKA 09-27:extended centerline 1 left ticks
Runways:CYKA 09-27:extended centerline 1 left vectoring
Runways:CYKA 09-27:extended centerline 1 right ticks
Runways:CYKA 09-27:extended centerline 1 right vectoring
Runways:CYKA 09-27:extended centerline 2
Runways:CYKA 09-27:extended centerline 2 left ticks
Runways:CYKA 09-27:extended centerline 2 left vectoring
Runways:CYKA 09-27:extended centerline 2 right ticks
Runways:CYKA 09-27:extended centerline 2 right vectoring
Runways:CYKA 09-27:name
Runways:CYLW 16-34:centerline
Runways:CYLW 16-34:extended centerline 1
Runways:CYLW 16-34:extended centerline 1 left ticks
Runways:CYLW 16-34:extended centerline 1 left vectoring
Runways:CYLW 16-34:extended centerline 1 right ticks
Runways:CYLW 16-34:extended centerline 1 right vectoring
Runways:CYLW 16-34:extended centerline 2
Runways:CYLW 16-34:extended centerline 2 left ticks
Runways:CYLW 16-34:extended centerline 2 left vectoring
Runways:CYLW 16-34:extended centerline 2 right ticks
Runways:CYLW 16-34:extended centerline 2 right vectoring
Runways:CYLW 16-34:name
Runways:CYXC 16-34:centerline
Runways:CYXC 16-34:extended centerline 1
Runways:CYXC 16-34:extended centerline 1 left ticks
Runways:CYXC 16-34:extended centerline 1 left vectoring
Runways:CYXC 16-34:extended centerline 1 right ticks
Runways:CYXC 16-34:extended centerline 1 right vectoring
Runways:CYXC 16-34:extended centerline 2
Runways:CYXC 16-34:extended centerline 2 left ticks
Runways:CYXC 16-34:extended centerline 2 left vectoring
Runways:CYXC 16-34:extended centerline 2 right ticks
Runways:CYXC 16-34:extended centerline 2 right vectoring
Runways:CYXC 16-34:name
Runways:CYYF 16-34:centerline
Runways:CYYF 16-34:extended centerline 1
Runways:CYYF 16-34:extended centerline 1 left ticks
Runways:CYYF 16-34:extended centerline 1 left vectoring
Runways:CYYF 16-34:extended centerline 1 right ticks
Runways:CYYF 16-34:extended centerline 1 right vectoring
Runways:CYYF 16-34:extended centerline 2
Runways:CYYF 16-34:extended centerline 2 left ticks
Runways:CYYF 16-34:extended centerline 2 left vectoring
Runways:CYYF 16-34:extended centerline 2 right ticks
Runways:CYYF 16-34:extended centerline 2 right vectoring
Runways:CYYF 16-34:name
VORs:YDC:name
VORs:YDC:symbol
VORs:YNY:name
VORs:YNY:symbol
VORs:YRM:name
VORs:YRM:symbol
VORs:YWL:name
VORs:YWL:symbol
VORs:YXC:name
VORs:YXC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SITU
WINDOWAREA:48.276871:-139.084586:57.676387:-109.516240
PLUGIN:VATCANSitu:DisplayTypeName:IFR