ACTIVE_AIRPORT:CAD4:1
ACTIVE_AIRPORT:CAD4:0
ACTIVE_AIRPORT:CAD5:1
ACTIVE_AIRPORT:CAD5:0
ACTIVE_AIRPORT:CAH4:1
ACTIVE_AIRPORT:CAH4:0
ACTIVE_AIRPORT:CAJ3:1
ACTIVE_AIRPORT:CAJ3:0
ACTIVE_AIRPORT:CAJ4:1
ACTIVE_AIRPORT:CAJ4:0
ACTIVE_AIRPORT:CAP3:1
ACTIVE_AIRPORT:CAP3:0
ACTIVE_AIRPORT:CAQ5:1
ACTIVE_AIRPORT:CAQ5:0
ACTIVE_AIRPORT:CAT4:1
ACTIVE_AIRPORT:CAT4:0
ACTIVE_AIRPORT:CAU3:1
ACTIVE_AIRPORT:CAU3:0
ACTIVE_AIRPORT:CAU4:1
ACTIVE_AIRPORT:CAU4:0
ACTIVE_AIRPORT:CAV4:1
ACTIVE_AIRPORT:CAV4:0
ACTIVE_AIRPORT:CAZ5:1
ACTIVE_AIRPORT:CAZ5:0
ACTIVE_AIRPORT:CBA9:1
ACTIVE_AIRPORT:CBA9:0
ACTIVE_AIRPORT:CBBC:1
ACTIVE_AIRPORT:CBBC:0
ACTIVE_AIRPORT:CYAZ:1
ACTIVE_AIRPORT:CYAZ:0
ACTIVE_AIRPORT:CYBL:1
ACTIVE_AIRPORT:CYBL:0
ACTIVE_AIRPORT:CYCD:1
ACTIVE_AIRPORT:CYCD:0
ACTIVE_AIRPORT:CYCG:1
ACTIVE_AIRPORT:CYCG:0
ACTIVE_AIRPORT:CYCP:1
ACTIVE_AIRPORT:CYCP:0
ACTIVE_AIRPORT:CYCW:1
ACTIVE_AIRPORT:CYCW:0
ACTIVE_AIRPORT:CYDC:1
ACTIVE_AIRPORT:CYDC:0
ACTIVE_AIRPORT:CYHC:1
ACTIVE_AIRPORT:CYHC:0
ACTIVE_AIRPORT:CYHE:1
ACTIVE_AIRPORT:CYHE:0
ACTIVE_AIRPORT:CYKA:1
ACTIVE_AIRPORT:CYKA:0
ACTIVE_AIRPORT:CYLW:1
ACTIVE_AIRPORT:CYLW:0
ACTIVE_AIRPORT:CYNJ:1
ACTIVE_AIRPORT:CYNJ:0
ACTIVE_AIRPORT:CYPK:1
ACTIVE_AIRPORT:CYPK:0
ACTIVE_AIRPORT:CYPR:1
ACTIVE_AIRPORT:CYPR:0
ACTIVE_AIRPORT:CYPS:1
ACTIVE_AIRPORT:CYPS:0
ACTIVE_AIRPORT:CYPW:1
ACTIVE_AIRPORT:CYPW:0
ACTIVE_AIRPORT:CYQQ:1
ACTIVE_AIRPORT:CYQQ:0
ACTIVE_AIRPORT:CYRM:1
ACTIVE_AIRPORT:CYRM:0
ACTIVE_AIRPORT:CYRV:1
ACTIVE_AIRPORT:CYRV:0
ACTIVE_AIRPORT:CYSE:1
ACTIVE_AIRPORT:CYSE:0
ACTIVE_AIRPORT:CYVK:1
ACTIVE_AIRPORT:CYVK:0
ACTIVE_AIRPORT:CYVR:1
ACTIVE_AIRPORT:CYVR:0
ACTIVE_AIRPORT:CYWH:1
ACTIVE_AIRPORT:CYWH:0
ACTIVE_AIRPORT:CYWL:1
ACTIVE_AIRPORT:CYWL:0
ACTIVE_AIRPORT:CYXC:1
ACTIVE_AIRPORT:CYXC:0
ACTIVE_AIRPORT:CYXS:1
ACTIVE_AIRPORT:CYXS:0
ACTIVE_AIRPORT:CYXT:1
ACTIVE_AIRPORT:CYXT:0
ACTIVE_AIRPORT:CYXX:1
ACTIVE_AIRPORT:CYXX:0
ACTIVE_AIRPORT:CYYD:1
ACTIVE_AIRPORT:CYYD:0
ACTIVE_AIRPORT:CYYF:1
ACTIVE_AIRPORT:CYYF:0
ACTIVE_AIRPORT:CYYJ:1
ACTIVE_AIRPORT:CYYJ:0
ACTIVE_AIRPORT:CYZP:1
ACTIVE_AIRPORT:CYZP:0
ACTIVE_AIRPORT:CYZT:1
ACTIVE_AIRPORT:CYZT:0
ACTIVE_AIRPORT:CZBB:1
ACTIVE_AIRPORT:CZBB:0
ACTIVE_AIRPORT:CZML:1
ACTIVE_AIRPORT:CZML:0
ACTIVE_AIRPORT:CZMT:1
ACTIVE_AIRPORT:CZMT:0
ACTIVE_AIRPORT:CZNL:1
ACTIVE_AIRPORT:CZNL:0
ACTIVE_AIRPORT:KBLI:1
ACTIVE_AIRPORT:KBLI:0
ACTIVE_RUNWAY:CYAZ:11:1
ACTIVE_RUNWAY:CYAZ:11:0
ACTIVE_RUNWAY:CYAZ:29:1
ACTIVE_RUNWAY:CYAZ:29:0
ACTIVE_RUNWAY:CYBL:12:1
ACTIVE_RUNWAY:CYBL:12:0
ACTIVE_RUNWAY:CYCD:16:1
ACTIVE_RUNWAY:CYCD:16:0
ACTIVE_RUNWAY:CYCG:15:1
ACTIVE_RUNWAY:CYCG:15:0
ACTIVE_RUNWAY:CYCG:33:1
ACTIVE_RUNWAY:CYCG:33:0
ACTIVE_RUNWAY:CYCP:01:1
ACTIVE_RUNWAY:CYCP:01:0
ACTIVE_RUNWAY:CYCP:19:1
ACTIVE_RUNWAY:CYCP:19:0
ACTIVE_RUNWAY:CYCQ:05:1
ACTIVE_RUNWAY:CYCQ:05:0
ACTIVE_RUNWAY:CYCQ:23:1
ACTIVE_RUNWAY:CYCQ:23:0
ACTIVE_RUNWAY:CYCW:07:1
ACTIVE_RUNWAY:CYCW:07:0
ACTIVE_RUNWAY:CYCW:25:1
ACTIVE_RUNWAY:CYCW:25:0
ACTIVE_RUNWAY:CYCZ:16:1
ACTIVE_RUNWAY:CYCZ:16:0
ACTIVE_RUNWAY:CYCZ:34:1
ACTIVE_RUNWAY:CYCZ:34:0
ACTIVE_RUNWAY:CYDC:04:1
ACTIVE_RUNWAY:CYDC:04:0
ACTIVE_RUNWAY:CYDC:22:1
ACTIVE_RUNWAY:CYDC:22:0
ACTIVE_RUNWAY:CYKA:09:1
ACTIVE_RUNWAY:CYKA:09:0
ACTIVE_RUNWAY:CYLW:16:1
ACTIVE_RUNWAY:CYLW:16:0
ACTIVE_RUNWAY:CYNJ:19:1
ACTIVE_RUNWAY:CYNJ:19:0
ACTIVE_RUNWAY:CYPK:26L:1
ACTIVE_RUNWAY:CYPK:26L:0
ACTIVE_RUNWAY:CYPR:13:1
ACTIVE_RUNWAY:CYPR:13:0
ACTIVE_RUNWAY:CYPW:09:1
ACTIVE_RUNWAY:CYPW:09:0
ACTIVE_RUNWAY:CYQQ:12:1
ACTIVE_RUNWAY:CYQQ:12:0
ACTIVE_RUNWAY:CYVR:08L:0
ACTIVE_RUNWAY:CYVR:08R:1
ACTIVE_RUNWAY:CYVR:08R:0
ACTIVE_RUNWAY:CYWL:12:1
ACTIVE_RUNWAY:CYWL:12:0
ACTIVE_RUNWAY:CYXC:16:1
ACTIVE_RUNWAY:CYXC:16:0
ACTIVE_RUNWAY:CYXS:15:1
ACTIVE_RUNWAY:CYXS:15:0
ACTIVE_RUNWAY:CYXT:33:1
ACTIVE_RUNWAY:CYXT:33:0
ACTIVE_RUNWAY:CYXX:07:1
ACTIVE_RUNWAY:CYXX:07:0
ACTIVE_RUNWAY:CYYD:33:1
ACTIVE_RUNWAY:CYYD:33:0
ACTIVE_RUNWAY:CYYF:16:1
ACTIVE_RUNWAY:CYYF:16:0
ACTIVE_RUNWAY:CYYJ:09:1
ACTIVE_RUNWAY:CYYJ:09:0
ACTIVE_RUNWAY:CYZP:13:1
ACTIVE_RUNWAY:CYZP:13:0
ACTIVE_RUNWAY:CYZT:11:1
ACTIVE_RUNWAY:CYZT:11:0
ACTIVE_RUNWAY:CZBB:07:1
ACTIVE_RUNWAY:CZBB:07:0
ACTIVE_RUNWAY:CZMT:13:1
ACTIVE_RUNWAY:CZMT:13:0
ACTIVE_RUNWAY:KBLI:16:1
ACTIVE_RUNWAY:KBLI:16:0