DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CAJ4:name
Airports:CAJ4:symbol
Airports:CAU4:name
Airports:CAU4:symbol
Airports:CBA9:name
Airports:CBA9:symbol
Airports:CYBD:name
Airports:CYBD:symbol
Airports:CYPZ:name
Airports:CYPZ:symbol
Airports:CYZY:name
Airports:CYZY:symbol
Airports:CZMT:name
Airports:CZMT:symbol
Airports:PAKT:name
Airports:PAKT:symbol
ARTCC high boundary:CZVR CAE_12500:
ARTCC high boundary:CZVR CAE_6000:
ARTCC high boundary:CZVR CAE_8000:
ARTCC high boundary:CZVR CAE_9000:
ARTCC high boundary:CZVR CLASS_D_3000-6500:
ARTCC high boundary:CZVR CLASS_D_4000-6500:
ARTCC high boundary:CZVR CLASS_D_6000:
ARTCC high boundary:CZVR CZVR_FIR_H:
ARTCC high boundary:CZVR CZVR_FIR_L:
ARTCC high boundary:CZVR SECTORS:
ARTCC low boundary:CYPR CYPR_MF:
ARTCC low boundary:CYQZ CYQZ_CAE:
ARTCC low boundary:CYXS CYXS_CZ:
ARTCC low boundary:CYXT CYXT_MF:
ARTCC low boundary:CYYD CYYD_MF:
ARTCC low boundary:CYZP CYZP_CAE:
ARTCC low boundary:CYZP CYZP_MF:
ARTCC low boundary:CYZT CYZT_CAE:
Fixes:AGPAL:name
Fixes:AGPAL:symbol
Fixes:ALUDI:name
Fixes:ALUDI:symbol
Fixes:AXOGU:name
Fixes:AXOGU:symbol
Fixes:DAVED:name
Fixes:DAVED:symbol
Fixes:DAVON:name
Fixes:DAVON:symbol
Fixes:DUTUX:name
Fixes:DUTUX:symbol
Fixes:EMKAG:name
Fixes:EMKAG:symbol
Fixes:ETBIB:name
Fixes:ETBIB:symbol
Fixes:IGTAV:name
Fixes:IGTAV:symbol
Fixes:KAIZE:name
Fixes:KAIZE:symbol
Fixes:KAXIS:name
Fixes:KAXIS:symbol
Fixes:MURUK:name
Fixes:MURUK:symbol
Fixes:NOTED:name
Fixes:NOTED:symbol
Fixes:OVUKA:name
Fixes:OVUKA:symbol
Fixes:PESMI:name
Fixes:PESMI:symbol
Fixes:TUGWL:name
Fixes:TUGWL:symbol
Fixes:WROTT:name
Fixes:WROTT:symbol
Geo:CZVR CZVR Coastline:
Geo:GEO:
High airways:J510:line
High airways:J510:name
High airways:J569:line
High airways:J569:name
Low airways:AR34:line
Low airways:AR34:name
Low airways:AR35:line
Low airways:AR35:name
Low airways:R35:line
Low airways:R35:name
Low airways:R4:line
Low airways:R4:name
Low airways:V301:line
Low airways:V301:name
Low airways:V324:line
Low airways:V324:name
Low airways:V368:line
Low airways:V368:name
NDBs:AKW:name
NDBs:AKW:symbol
NDBs:CMJ:name
NDBs:CMJ:symbol
NDBs:PR:name
NDBs:PR:symbol
NDBs:TK:name
NDBs:TK:symbol
NDBs:UAB:name
NDBs:UAB:symbol
NDBs:XS:name
NDBs:XS:symbol
NDBs:XT:name
NDBs:XT:symbol
NDBs:YD:name
NDBs:YD:symbol
NDBs:YJQ:name
NDBs:YJQ:symbol
NDBs:YQZ:name
NDBs:YQZ:symbol
NDBs:ZKI:name
NDBs:ZKI:symbol
NDBs:ZXS:name
NDBs:ZXS:symbol
Runways:CYPR 13-31:centerline
Runways:CYPR 13-31:extended centerline 1
Runways:CYPR 13-31:extended centerline 1 left ticks
Runways:CYPR 13-31:extended centerline 1 left vectoring
Runways:CYPR 13-31:extended centerline 1 right ticks
Runways:CYPR 13-31:extended centerline 1 right vectoring
Runways:CYPR 13-31:extended centerline 2
Runways:CYPR 13-31:extended centerline 2 left ticks
Runways:CYPR 13-31:extended centerline 2 left vectoring
Runways:CYPR 13-31:extended centerline 2 right ticks
Runways:CYPR 13-31:extended centerline 2 right vectoring
Runways:CYPR 13-31:name
Runways:CYXS 01-19:centerline
Runways:CYXS 01-19:extended centerline 1
Runways:CYXS 01-19:extended centerline 1 left ticks
Runways:CYXS 01-19:extended centerline 1 left vectoring
Runways:CYXS 01-19:extended centerline 1 right ticks
Runways:CYXS 01-19:extended centerline 1 right vectoring
Runways:CYXS 01-19:extended centerline 2
Runways:CYXS 01-19:extended centerline 2 left ticks
Runways:CYXS 01-19:extended centerline 2 left vectoring
Runways:CYXS 01-19:extended centerline 2 right ticks
Runways:CYXS 01-19:extended centerline 2 right vectoring
Runways:CYXS 01-19:name
Runways:CYXS 06-24:centerline
Runways:CYXS 06-24:extended centerline 1
Runways:CYXS 06-24:extended centerline 1 left ticks
Runways:CYXS 06-24:extended centerline 1 left vectoring
Runways:CYXS 06-24:extended centerline 1 right ticks
Runways:CYXS 06-24:extended centerline 1 right vectoring
Runways:CYXS 06-24:extended centerline 2
Runways:CYXS 06-24:extended centerline 2 left ticks
Runways:CYXS 06-24:extended centerline 2 left vectoring
Runways:CYXS 06-24:extended centerline 2 right ticks
Runways:CYXS 06-24:extended centerline 2 right vectoring
Runways:CYXS 06-24:name
Runways:CYXS 15-33:centerline
Runways:CYXS 15-33:extended centerline 1
Runways:CYXS 15-33:extended centerline 1 left ticks
Runways:CYXS 15-33:extended centerline 1 left vectoring
Runways:CYXS 15-33:extended centerline 1 right ticks
Runways:CYXS 15-33:extended centerline 1 right vectoring
Runways:CYXS 15-33:extended centerline 2
Runways:CYXS 15-33:extended centerline 2 left ticks
Runways:CYXS 15-33:extended centerline 2 left vectoring
Runways:CYXS 15-33:extended centerline 2 right ticks
Runways:CYXS 15-33:extended centerline 2 right vectoring
Runways:CYXS 15-33:name
Runways:CYXT 03-21:centerline
Runways:CYXT 03-21:extended centerline 1
Runways:CYXT 03-21:extended centerline 1 left ticks
Runways:CYXT 03-21:extended centerline 1 left vectoring
Runways:CYXT 03-21:extended centerline 1 right ticks
Runways:CYXT 03-21:extended centerline 1 right vectoring
Runways:CYXT 03-21:extended centerline 2
Runways:CYXT 03-21:extended centerline 2 left ticks
Runways:CYXT 03-21:extended centerline 2 left vectoring
Runways:CYXT 03-21:extended centerline 2 right ticks
Runways:CYXT 03-21:extended centerline 2 right vectoring
Runways:CYXT 03-21:name
Runways:CYXT 15-33:centerline
Runways:CYXT 15-33:extended centerline 1
Runways:CYXT 15-33:extended centerline 1 left ticks
Runways:CYXT 15-33:extended centerline 1 left vectoring
Runways:CYXT 15-33:extended centerline 1 right ticks
Runways:CYXT 15-33:extended centerline 1 right vectoring
Runways:CYXT 15-33:extended centerline 2
Runways:CYXT 15-33:extended centerline 2 left ticks
Runways:CYXT 15-33:extended centerline 2 left vectoring
Runways:CYXT 15-33:extended centerline 2 right ticks
Runways:CYXT 15-33:extended centerline 2 right vectoring
Runways:CYXT 15-33:name
Runways:CYYD 15-33:centerline
Runways:CYYD 15-33:extended centerline 1
Runways:CYYD 15-33:extended centerline 1 left ticks
Runways:CYYD 15-33:extended centerline 1 left vectoring
Runways:CYYD 15-33:extended centerline 1 right ticks
Runways:CYYD 15-33:extended centerline 1 right vectoring
Runways:CYYD 15-33:extended centerline 2
Runways:CYYD 15-33:extended centerline 2 left ticks
Runways:CYYD 15-33:extended centerline 2 left vectoring
Runways:CYYD 15-33:extended centerline 2 right ticks
Runways:CYYD 15-33:extended centerline 2 right vectoring
Runways:CYYD 15-33:name
Runways:CYZP 13-31:centerline
Runways:CYZP 13-31:extended centerline 1
Runways:CYZP 13-31:extended centerline 1 left ticks
Runways:CYZP 13-31:extended centerline 1 left vectoring
Runways:CYZP 13-31:extended centerline 1 right ticks
Runways:CYZP 13-31:extended centerline 1 right vectoring
Runways:CYZP 13-31:extended centerline 2
Runways:CYZP 13-31:extended centerline 2 left ticks
Runways:CYZP 13-31:extended centerline 2 left vectoring
Runways:CYZP 13-31:extended centerline 2 right ticks
Runways:CYZP 13-31:extended centerline 2 right vectoring
Runways:CYZP 13-31:name
VORs:ANN:name
VORs:ANN:symbol
VORs:YWL:name
VORs:YWL:symbol
VORs:YXS:name
VORs:YXS:symbol
VORs:YYD:name
VORs:YYD:symbol
VORs:YZP:name
VORs:YZP:symbol
VORs:YZT:name
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SITU
WINDOWAREA:49.442959:-138.269476:57.337616:-113.435011
PLUGIN:VATCANSitu:DisplayTypeName:IFR