VCCS
Ts3Server:ts.vatcan.ca
Ts3Port:9988
Ts3G2GChannel:VR_:Apron:16768667:0:GA
Ts3G2GChannel:VR_:DEL:16777215:1:DR
Ts3G2GChannel:VR_:GND:16777215:2:GS
Ts3G2GChannel:VR_:N_GND:16777215:3:GN
Ts3G2GChannel:VR_:TWR:16777215:4:TS
Ts3G2GChannel:VR_:N_TWR:16777215:5:TN
Ts3G2GChannel:VR_:O_TWR:16777215:6:TO
Ts3G2GChannel:VR_:TML:12632256:9:AT
Ts3G2GChannel:VR_:DEP:12632256:10:DS
Ts3G2GChannel:VR_:N_DEP:12632256:11:DN
Ts3G2GChannel:VR_:L_APP:12632256:12:AL
Ts3G2GChannel:VR_:APP:12632256:13:AO
Ts3G2GChannel:YJ_:DEL:16777215:7:DJ
Ts3G2GChannel:YJ_:GND:16777215:14:GJ
Ts3G2GChannel:YJ_:TWR:16777215:21:TJ
Ts3G2GChannel:YJ_:O_TWR:16777215:28:OJ
Ts3G2GChannel:XX_:GND:16777215:15:GX
Ts3G2GChannel:XX_:TWR:16777215:22:TX
Ts3G2GChannel:BB_:GND:16777215:16:GB
Ts3G2GChannel:BB_:TWR:16777215:23:TB
Ts3G2GChannel:PK_:GND:16777215:17:GK
Ts3G2GChannel:PK_:TWR:16777215:24:TK
Ts3G2GChannel:NJ_:GND:16777215:18:GL
Ts3G2GChannel:NJ_:TWR:16777215:25:TL
Ts3G2GChannel:LW_:GND:16777215:19:GW
Ts3G2GChannel:LW_:TWR:16777215:26:TW
Ts3G2GChannel:XS_:GND:16777215:20:GG
Ts3G2GChannel:XS_:TWR:16777215:27:TG
Ts3G2GChannel:HC_:DEL:16777215:36:HD
Ts3G2GChannel:HC_:TWR:16777215:37:HT
Ts3G2GChannel:QQ_:GND:16777215:38:GQ
Ts3G2GChannel:QQ_:TWR:16777215:39:TQ
Ts3G2GChannel:YJ_:APP:12632256:35:AJ
Ts3G2GChannel:QQ_:DEP:12632256:40:DQ
Ts3G2GChannel:QQ_:APP:12632256:41:AQ
Ts3G2GChannel:VR_:CTR:12632256:74:CV
Ts3G2GChannel:VR_:W_CTR:12632256:80:CW
Ts3G2GChannel:VR_:N_CTR:12632256:68:CN
Ts3G2GChannel:VR_:E_CTR:12632256:75:CE
Ts3G2GChannel:VR_:S_CTR:16777215:81:CS
Ts3G2GChannel:VR_:X_CTR:16777215:69:CX
Ts3G2GChannel:VR_:K_CTR:16777215:73:CK
Ts3G2GChannel:VR_:Z_CTR:16777215:66:CZ
Ts3G2GChannel:VR_:C_CTR:16777215:82:CC
Ts3G2GChannel:VR_:H_CTR:16777215:67:CH
Ts3G2GChannel:VR_:Y_CTR:16777215:76:CY
Ts3G2GChannel:Pc_:Radio:16768667:42:CF
Ts3G2GChannel:CD_:FSS:16777215:49:YC
Ts3G2GChannel:BL_:FSS:16777215:56:BL
Ts3G2GChannel:ZT_:FSS:16777215:63:ZT
Ts3G2GChannel:XT_:FSS:16777215:70:XT
Ts3G2GChannel:YD_:FSS:16777215:77:YD
Ts3G2GChannel:WH_:FSS:16777215:78:WH
Ts3G2GChannel:WL_:FSS:16777215:43:WL
Ts3G2GChannel:KA_:FSS:16777215:50:KA
Ts3G2GChannel:YF_:FSS:16777215:57:YF
Ts3G2GChannel:CG_:FSS:16777215:64:CG
Ts3G2GChannel:XC_:FSS:16777215:71:XC
Ts3G2GChannel:N/A:N/A:0:83:
Ts3G2GChannel:EG_:1_FSS:16777215:104:FS1
Ts3G2GChannel:EG_:2_FSS:16777215:111:FS2
Ts3G2GChannel:EG_:3_FSS:16777215:118:FS3
Ts3G2GChannel:EG_:4_FSS:16777215:125:FS4
Ts3G2GChannel:EG_:A_CTR:16777215:124:ZA
Ts3G2GChannel:EG_:CTR:16777215:89:QL
Ts3G2GChannel:EG_:E_CTR:16777215:110:ZE
Ts3G2GChannel:EG_:FSS:16777215:97:ZFS
Ts3G2GChannel:EG_:H_CTR:16777215:96:QH
Ts3G2GChannel:EG_:L_CTR:16777215:103:ZL
Ts3G2GChannel:EG_:N_CTR:16777215:117:ZN
Ts3G2GChannel:EG_:P_CTR:16777215:90:PR
Ts3G2GChannel:EG_:APP:12632256:95:AR
Ts3G2GChannel:YC_:APP:12632256:102:AW
Ts3G2GChannel:YC_:W_APP:12632256:109:A1
Ts3G2GChannel:YC_:E_APP:12632256:116:AE
Ts3G2GChannel:ZAK_:FSS:16777088:98:SFR
Ts3G2GChannel:ANC_:68_C:16777215:84:ANN
Ts3G2GChannel:ANC_:69_C:16777215:85:AKN
Ts3G2GChannel:ZAK_:East:16777088:105:C1
Ts3G2GChannel:SEA_:16_C:16777215:119:S16
Ts3G2GChannel:SEA_:04_C:16777215:120:S04
END